version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CACharacters_BAF",
		"cawheeled_e_stryker",
		"CATracked_E",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CATracked_BAF",
		"CAAir_BAF",
		"catracked_e_t55",
		"caair_e_mi8",
		"CAAir_E",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"caair_pmc_ka60",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CATracked2_BMP3",
		"caair",
		"CAAir2",
		"CAWheeled2_LAV25",
		"CA_AH64D",
		"cawheeled_e_brdm2",
		"CAWheeled",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"cawheeled_e_btr40",
		"cawheeled_d_baf",
		"caweapons_baf",
		"CAWheeled2_V3S",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"camisc3",
		"CAWheeled_E_BTR60"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CAAir_E",
		"catracked_e_t55",
		"CAWheeled_E_BTR60",
		"camisc3",
		"CAWheeled",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="faco_co666_bearhug_v1";
		briefingDescription="Takistani locals defend against a large scale assault by TK Army";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-80.279602,644.16785,100.88849};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-99.224915,641.70154,100.88214};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-104.31281,639.46027,70.817383};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-72.121429,642.1806,70.101074};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10718.811,285.37527,6239.1592};
					azimut=-89.87178;
					id=4;
					side="GUER";
					vehicle="TK_GUE_Warlord_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="GrpGue_CO";
					init="GrpGue_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="TK Local Commander";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10720.814,284.57401,6241.1475};
					azimut=-89.87178;
					id=5;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_CO_M";
					init="GrpGue_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="TK Local Medic";
					synchronizations[]={62,63};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10733.095,284.11923,6239.8687};
					azimut=-89.87178;
					id=6;
					side="GUER";
					vehicle="TK_GUE_Warlord_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="GrpGue_DC";
					init="GrpGue_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="TK Local Deputy Commander";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10735.483,282.40662,6242.7466};
					azimut=-89.87178;
					id=7;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_DC_M";
					init="GrpGue_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="TK Local Medic";
					synchronizations[]={62,63};
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10748.621,278.91171,6268.3354};
					azimut=-89.87178;
					id=8;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_ASL_SL";
					init="GrpGue_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="TK Local Alpha Squad Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10751.013,278.61349,6271.2192};
					azimut=-89.87178;
					id=9;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_ASL_M";
					init="GrpGue_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="TK Local Alpha Medic";
					synchronizations[]={62,63};
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10774.841,280.18985,6267.5889};
					azimut=-89.87178;
					id=10;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_A1_FTL";
					init="GrpGue_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 1 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10777.23,280.08334,6270.4751};
					azimut=-89.87178;
					id=11;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_A1_AR";
					init="GrpGue_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 1 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10777.318,279.87143,6272.8169};
					azimut=-89.87178;
					id=12;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_A1_AAR";
					init="GrpGue_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 1 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10777.363,279.63284,6275.3413};
					azimut=-89.87178;
					id=13;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_A1_RRPG";
					init="GrpGue_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 1 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10801.086,282.31802,6266.605};
					azimut=-89.87178;
					id=14;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_A2_FTL";
					init="GrpGue_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 2 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10803.479,282.0668,6269.4878};
					azimut=-89.87178;
					id=15;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_A2_AR";
					init="GrpGue_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 2 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10803.564,281.80359,6271.8311};
					azimut=-89.87178;
					id=16;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_A2_AAR";
					init="GrpGue_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 2 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10803.607,281.4921,6274.3525};
					azimut=-89.87178;
					id=17;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_A2_RRPG";
					init="GrpGue_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 2 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10824.291,283.72458,6267.2363};
					azimut=-89.87178;
					id=18;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_A3_FTL";
					init="GrpGue_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 3 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10826.679,283.41705,6270.1206};
					azimut=-89.87178;
					id=19;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_A3_AR";
					init="GrpGue_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 3 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10826.766,283.13522,6272.4609};
					azimut=-89.87178;
					id=20;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_A3_AAR";
					init="GrpGue_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 3 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10826.811,282.85294,6274.9834};
					azimut=-89.87178;
					id=21;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_A3_RRPG";
					init="GrpGue_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Alpha 3 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10748.367,276.71899,6297.812};
					azimut=-89.87178;
					id=22;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_BSL_SL";
					init="GrpGue_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="TK Local Bravo Squad Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10750.755,276.78238,6300.6924};
					azimut=-89.87178;
					id=23;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_BSL_M";
					init="GrpGue_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="TK Local Bravo Medic";
					synchronizations[]={62,63};
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10774.903,278.22549,6297.0254};
					azimut=-89.87178;
					id=24;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_B1_FTL";
					init="GrpGue_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 1 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10777.298,278.29214,6299.9102};
					azimut=-89.87178;
					id=25;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_B1_AR";
					init="GrpGue_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 1 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10777.384,278.26968,6302.2534};
					azimut=-89.87178;
					id=26;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_B1_AAR";
					init="GrpGue_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 1 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10777.429,278.24271,6304.7705};
					azimut=-89.87178;
					id=27;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_B1_RRPG";
					init="GrpGue_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 1 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10800.133,279.56403,6300.1338};
					azimut=-89.87178;
					id=28;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_B2_FTL";
					init="GrpGue_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 2 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10802.524,279.62878,6303.0186};
					azimut=-89.87178;
					id=29;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_B2_AR";
					init="GrpGue_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 2 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10802.613,279.58716,6305.3628};
					azimut=-89.87178;
					id=30;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_B2_AAR";
					init="GrpGue_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 2 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10802.654,279.58084,6307.8818};
					azimut=-89.87178;
					id=31;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_B2_RRPG";
					init="GrpGue_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 2 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10824.998,280.80557,6297.2554};
					azimut=-89.87178;
					id=32;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_B3_FTL";
					init="GrpGue_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 3 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10827.393,280.73959,6300.1367};
					azimut=-89.87178;
					id=33;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_B3_AR";
					init="GrpGue_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 3 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10827.478,280.65372,6302.479};
					azimut=-89.87178;
					id=34;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_B3_AAR";
					init="GrpGue_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 3 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10827.52,280.54892,6304.9976};
					azimut=-89.87178;
					id=35;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_B3_RRPG";
					init="GrpGue_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Bravo 3 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10747.648,276.81271,6328.6875};
					azimut=-89.87178;
					id=36;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_CSL_SL";
					init="GrpGue_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="TK Local Charlie Squad Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10750.04,277.07303,6331.5698};
					azimut=-89.87178;
					id=37;
					side="GUER";
					vehicle="TK_GUE_Bonesetter_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_CSL_M";
					init="GrpGue_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="TK Local Charlie Medic";
					synchronizations[]={62,63};
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10761.827,277.77518,6327.8164};
					azimut=-89.87178;
					id=38;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_C1_FTL";
					init="GrpGue_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 1 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10764.215,278.04788,6330.7017};
					azimut=-89.87178;
					id=39;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_C1_AR";
					init="GrpGue_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 1 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10764.302,278.14563,6333.0425};
					azimut=-89.87178;
					id=40;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_C1_AAR";
					init="GrpGue_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 1 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10764.344,278.24542,6335.564};
					azimut=-89.87178;
					id=41;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_C1_RRPG";
					init="GrpGue_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 1 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10789.431,279.5419,6328.084};
					azimut=-89.87178;
					id=42;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_C2_FTL";
					init="GrpGue_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 2 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10791.816,279.79129,6330.9648};
					azimut=-89.87178;
					id=43;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_C2_AR";
					init="GrpGue_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 2 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10791.903,279.90128,6333.3091};
					azimut=-89.87178;
					id=44;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_C2_AAR";
					init="GrpGue_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 2 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10791.939,280.02408,6335.8271};
					azimut=-89.87178;
					id=45;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_C2_RRPG";
					init="GrpGue_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 2 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10814.646,281.18915,6336.7075};
					azimut=-89.87178;
					id=46;
					side="GUER";
					vehicle="TK_GUE_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_C3_FTL";
					init="GrpGue_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 3 Fireteam Leader";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10817.038,281.48846,6339.5894};
					azimut=-89.87178;
					id=47;
					side="GUER";
					vehicle="TK_GUE_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_C3_AR";
					init="GrpGue_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 3 Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item2
				{
					position[]={10817.122,281.64703,6341.9336};
					azimut=-89.87178;
					id=48;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_C3_AAR";
					init="GrpGue_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 3 Assistant Automatic Rifleman";
					synchronizations[]={62,63};
				};
				class Item3
				{
					position[]={10817.16,281.80774,6344.4526};
					azimut=-89.87178;
					id=49;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_C3_RRPG";
					init="GrpGue_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="TK Local Charlie 3 Rifleman (AT)";
					synchronizations[]={62,63};
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10797.464,281.97495,6374.8071};
					azimut=-89.87178;
					id=50;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_MMG1_G";
					init="GrpGue_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="TK Local Medium MG Team 1 Gunner";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10799.856,282.2547,6377.6841};
					azimut=-89.87178;
					id=51;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_MMG1_AG";
					init="GrpGue_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="TK Local Medium MG Team 1 Assistant Gunner";
					synchronizations[]={62,63};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10810.159,282.896,6375.085};
					azimut=-89.87178;
					id=52;
					side="GUER";
					vehicle="TK_GUE_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_HMG1_G";
					init="GrpGue_HMG1 = group this; nul = [""hmgg"",this] call f_fnc_assignGear;";
					description="TK Local Heavy MG Team 1 Gunner";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10812.548,283.27026,6377.9673};
					azimut=-89.87178;
					id=53;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_HMG1_AG";
					init="GrpGue_HMG1 = group this; nul = [""hmgag"",this] call f_fnc_assignGear;";
					description="TK Local Heavy MG Team 1 Assistant Gunner";
					synchronizations[]={62,63};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10823.653,284.15659,6374.4771};
					azimut=-89.87178;
					id=54;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_MAT1_G";
					init="GrpGue_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear;";
					description="TK Local Medium AT Team 1 Gunner";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10826.042,284.60864,6377.3599};
					azimut=-89.87178;
					id=55;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_MAT1_AG";
					init="GrpGue_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="TK Local Medium AT Team 1 Assistant Gunner";
					synchronizations[]={62,63};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10837.079,285.67673,6376.3271};
					azimut=-89.87178;
					id=56;
					side="GUER";
					vehicle="TK_GUE_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_HAT1_G";
					init="GrpGue_HAT1 = group this; nul = [""hatg"",this] call f_fnc_assignGear;";
					description="TK Local Heavy AT Team 1 Gunner";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10839.464,286.17429,6379.209};
					azimut=-89.87178;
					id=57;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_HAT1_AG";
					init="GrpGue_HAT1 = group this; nul = [""hatag"",this] call f_fnc_assignGear;";
					description="TK Local Heavy AT Team 1 Assistant Gunner";
					synchronizations[]={62,63};
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10845.956,286.5217,6375.21};
					azimut=-89.87178;
					id=58;
					side="GUER";
					vehicle="TK_GUE_Soldier_AA_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_SAM1_G";
					init="GrpGue_SAM1 = group this; nul = [""samg"",this] call f_fnc_assignGear;";
					description="TK Local SAM Team 1 Gunner";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10848.349,287.03992,6378.0962};
					azimut=-89.87178;
					id=59;
					side="GUER";
					vehicle="TK_GUE_Soldier_4_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_SAM1_AG";
					init="GrpGue_SAM1 = group this; nul = [""samag"",this] call f_fnc_assignGear;";
					description="UN SAM Team 1 Assistant Gunner";
					synchronizations[]={62,63};
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10812.542,284.04651,6389.9414};
					azimut=-89.87178;
					id=60;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="GrpGue_MTR1_G";
					init="GrpGue_MTR1 = group this; nul = [""mtrg"",this] call f_fnc_assignGear;";
					description="TK Local Mortar Team 1 Gunner";
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={10814.93,284.52277,6392.8262};
					azimut=-89.87178;
					id=61;
					side="GUER";
					vehicle="TK_GUE_Soldier_2_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="GrpGue_MTR1_AG";
					init="GrpGue_MTR1 = group this; nul = [""mtrag"",this] call f_fnc_assignGear;";
					description="TK Local Mortar Team 1 Assistant Gunner";
					synchronizations[]={62,63};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10717.295,274.78818,6301.6997};
					azimut=-89.87178;
					id=62;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					synchronizations[]={50,51,52,53,54,55,56,57,58,59,60,61,4,5,6,7,8,9,22,23,36,37,10,11,12,13,24,25,26,27,38,39,40,41,14,15,16,17,28,29,30,31,42,43,44,45,18,19,20,21,32,33,34,35,46,47,48,49};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10718.26,273.59344,6361.6768};
					azimut=-89.87178;
					id=63;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					synchronizations[]={50,51,52,53,54,55,56,57,58,59,60,61,4,5,6,7,8,9,22,23,36,37,10,11,12,13,24,25,26,27,38,39,40,41,14,15,16,17,28,29,30,31,42,43,44,45,18,19,20,21,32,33,34,35,46,47,48,49};
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10376.583,174.09595,9834.4639};
					azimut=401.25372;
					id=64;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={10371.379,174.72177,9831.835};
					azimut=94.129662;
					id=65;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10371.237,174.89801,9829.834};
					azimut=94.129662;
					id=66;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={10371.091,175.08124,9827.8418};
					azimut=94.129662;
					id=67;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={10370.946,175.25624,9825.8447};
					azimut=94.129662;
					id=68;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={10370.805,175.44185,9823.8496};
					azimut=94.129662;
					id=69;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10370.665,175.62584,9821.8525};
					azimut=94.129662;
					id=70;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={10370.54,175.73215,9820.6768};
					azimut=94.12928;
					id=71;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10382.625,173.3045,9839.9883};
					type="GETIN";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10747.604,276.61554,6322.1265};
					placement=300;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10384.421,173.18451,9839.5273};
					azimut=-47.3167;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="Mi24_D_TK_EP1";
					leader=1;
					skill=1;
					text="hind1";
					init="this removeMagazinesTurret [""128Rnd_57mm"", [0]]; this removeMagazinesTurret [""4Rnd_AT2_Mi24D"", [0]];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10383.386,173.25192,9839.8232};
					type="LOAD";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10337.473,300.74847,8938.7852};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10770.212,481.50842,7138.2979};
					placement=150;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11118.392,423.39667,6850.293};
					expActiv="[hind1] joinsilent hind2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10761.872,277.34384,6309.4468};
					placement=300;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12906.866,812.82825,3882.7903};
					azimut=652.4328;
					id=76;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={12911.032,812.62567,3878.7131};
					azimut=345.30927;
					id=77;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={12912.973,812.53925,3879.2219};
					azimut=345.30927;
					id=78;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={12914.903,812.41528,3879.7336};
					azimut=345.30927;
					id=79;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={12916.844,812.27075,3880.2366};
					azimut=345.30927;
					id=80;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={12918.774,812.12659,3880.7415};
					azimut=345.30927;
					id=81;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={12920.71,811.92053,3881.2551};
					azimut=345.30927;
					id=82;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={12921.864,811.78046,3881.5149};
					azimut=345.30942;
					id=83;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12899.099,812.84454,3888.1731};
					type="GETIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10730.35,275.50558,6302.5068};
					placement=300;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12900.687,812.87549,3886.8098};
					azimut=316.17801;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="Mi24_D_TK_EP1";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="hind2";
					init="this removeMagazinesTurret [""128Rnd_57mm"", [0]]; this removeMagazinesTurret [""4Rnd_AT2_Mi24D"", [0]];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12899.442,812.85419,3887.9583};
					type="LOAD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12832.561,736.31934,4275.5479};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11383.114,601.79944,5565.0796};
					placement=150;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11391.795,379.50177,6071.5166};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10712.861,274.18176,6310.1563};
					placement=300;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9078.8369,203.26877,6754.8994};
					azimut=125.03587;
					id=85;
					side="EAST";
					vehicle="T55_TK_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={9068.125,204.81155,6747.2578};
					azimut=125.036;
					id=210;
					side="EAST";
					vehicle="T55_TK_EP1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9095.0322,202.53442,6745.0361};
					synchronizations[]={6,7,10,11,12,13,14,15,16,17,18,19,20,21};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9785.9453,231.75835,6481.6274};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10671.202,270.97876,6291.001};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8891.124,194.86649,7029.1104};
					azimut=143.86511;
					id=86;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8886.5576,194.6091,7031.9707};
					azimut=143.86511;
					id=88;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8884.9414,194.68211,7030.7915};
					azimut=143.86511;
					id=89;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8883.335,194.74232,7029.8462};
					azimut=143.86511;
					id=93;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8881.6436,194.81261,7028.583};
					azimut=143.86511;
					id=92;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8880.0986,194.871,7027.4282};
					azimut=143.86511;
					id=94;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={8878.4775,194.93117,7026.0757};
					azimut=143.86511;
					id=90;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={8876.8643,194.97266,7024.895};
					azimut=143.86511;
					id=91;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8894.7764,194.63939,7031.7979};
					type="GETIN";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10313.873,301.33969,6196.5249};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10777.646,281.78409,6410.248};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8895.332,194.64999,7031.6548};
					azimut=143.86511;
					id=87;
					side="EAST";
					vehicle="BTR60_TK_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.55666524;
					text="btr1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8895.1816,194.66783,7031.4541};
					type="LOAD";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8914.4561,197.53819,7002.3511};
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9996.2969,239.53804,6403.2109};
					type="TR UNLOAD";
					synchronizations[]={6,22,23,24,25,26,27,28};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10471.587,326.86697,6066.9307};
					placement=40;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5164.9082,109.57984,10436.238};
					azimut=491.815;
					special="FLY";
					id=95;
					side="EAST";
					vehicle="Su25_TK_EP1";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="this removeMagazinesTurret [""2Rnd_R73"", [-1]]; this removeMagazinesTurret [""80Rnd_S8T"", [-1]];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5715.9917,76.716759,10054.401};
					speed="FULL";
					synchronizations[]={2,3,4,5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10791.941,279.10751,6311.9932};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8967.3037,202.30399,6916.291};
					azimut=143.86511;
					id=97;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8962.7373,202.24843,6919.1514};
					azimut=143.86511;
					id=99;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8961.1211,202.23579,6917.9722};
					azimut=143.86511;
					id=100;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8959.5146,202.21931,6917.0269};
					azimut=143.86511;
					id=104;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={8957.8232,202.20239,6915.7637};
					azimut=143.86511;
					id=103;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8956.2783,202.18695,6914.6089};
					azimut=143.86511;
					id=105;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={8954.6572,202.15565,6913.2563};
					azimut=143.86511;
					id=101;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={8953.0439,202.12059,6912.0757};
					azimut=143.86511;
					id=102;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8970.9561,202.30428,6918.9785};
					type="GETIN";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10419.704,308.76352,6666.1948};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10654.883,337.92505,6642.3887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10769.043,288.63434,6240.5601};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8971.5117,202.30476,6918.8354};
					azimut=143.86511;
					id=98;
					side="EAST";
					vehicle="BTR60_TK_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.55666524;
					text="btr1_1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8971.3613,202.30692,6918.6348};
					type="LOAD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9004.7842,202.16061,6875.0479};
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10223.814,250.08748,6464.3994};
					type="TR UNLOAD";
					synchronizations[]={7,29,30,31,32,33,34};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10473.356,354.4751,6795.9409};
					placement=50;
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9567.7861,290.65613,6843.2227};
					azimut=143.86511;
					id=106;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9563.2197,291.06503,6846.083};
					azimut=143.86511;
					id=107;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9561.6035,290.66022,6844.9038};
					azimut=143.86511;
					id=108;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9559.9971,290.2804,6843.9585};
					azimut=143.86511;
					id=112;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9558.3057,289.93243,6842.6953};
					azimut=143.86511;
					id=111;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9556.7607,289.58878,6841.5405};
					azimut=143.86511;
					id=113;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9555.1396,289.17792,6840.188};
					azimut=143.86511;
					id=109;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9553.5264,288.76996,6839.0073};
					azimut=143.86511;
					id=110;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9593.79,293.90573,6826.6904};
					formation="LINE";
					speed="FULL";
					synchronizations[]={15,34};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10405.998,256.39954,6424.3423};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9513.085,239.02029,6367.4932};
					azimut=103.00541;
					id=114;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9507.7607,239.09731,6366.6699};
					azimut=103.00541;
					id=115;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9507.3096,239.26659,6364.7192};
					azimut=103.00541;
					id=116;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9506.7139,239.41991,6362.9556};
					azimut=103.00541;
					id=120;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9506.2607,239.60413,6360.8921};
					azimut=103.00541;
					id=119;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9505.8486,239.79924,6359.0078};
					azimut=103.00541;
					id=121;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9505.5078,240.00803,6356.9248};
					azimut=103.00541;
					id=117;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9505.0586,240.21468,6354.9756};
					azimut=103.00541;
					id=118;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9521.8135,239.96053,6364.3237};
					formation="LINE";
					speed="FULL";
					synchronizations[]={17,25};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10634.705,267.01505,6314.6929};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9106.3271,209.13753,6578.5576};
					azimut=95.370583;
					id=122;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9101.1592,209.24289,6577.0342};
					azimut=95.370583;
					id=123;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9100.9717,209.21581,6575.0415};
					azimut=95.370583;
					id=124;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9100.6123,209.18243,6573.2134};
					azimut=95.370583;
					id=128;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9100.4395,209.13608,6571.1094};
					azimut=95.370583;
					id=127;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9100.2813,209.0937,6569.186};
					azimut=95.370583;
					id=129;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9100.2197,209.09332,6567.0762};
					azimut=95.370583;
					id=125;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9100.0332,209.11237,6565.085};
					azimut=95.370583;
					id=126;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9135.9404,209.3432,6587.0762};
					formation="LINE";
					speed="FULL";
					synchronizations[]={12,28};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10795.999,311.83578,6195.4048};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9465.2432,268.27493,6777.7642};
					azimut=96.297981;
					id=130;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9460.0498,267.215,6776.3232};
					azimut=96.297981;
					id=131;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9459.832,266.93451,6774.3359};
					azimut=96.297981;
					id=132;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9459.4434,266.70715,6772.5117};
					azimut=96.297981;
					id=136;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9459.2363,266.41949,6770.4116};
					azimut=96.297981;
					id=135;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9459.0449,266.1499,6768.4907};
					azimut=96.297981;
					id=137;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9458.9521,266.03482,6766.3833};
					azimut=96.297981;
					id=133;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9458.7324,265.81595,6764.3955};
					azimut=96.297981;
					id=134;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9497.7041,280.77921,6754.5576};
					formation="LINE";
					speed="FULL";
					synchronizations[]={10,32};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10808.036,305.01541,6217.0938};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9162.6475,211.34084,6594.0786};
					azimut=65.918419;
					id=138;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9158.8975,210.56239,6590.21};
					azimut=65.918419;
					id=139;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9159.7129,210.60292,6588.3838};
					azimut=65.918419;
					id=140;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9160.3037,210.60027,6586.6162};
					azimut=65.918419;
					id=144;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9161.1836,210.6218,6584.6968};
					azimut=65.918419;
					id=143;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9161.9902,210.64203,6582.9448};
					azimut=65.918419;
					id=145;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9162.9746,210.73085,6581.0776};
					azimut=65.918419;
					id=141;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9163.793,210.90842,6579.2549};
					azimut=65.918419;
					id=142;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9184.2461,214.18993,6616.0576};
					formation="LINE";
					speed="FULL";
					synchronizations[]={13,29};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10811.647,301.51337,6479.7686};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9169.9922,210.54138,6449.7607};
					azimut=99.367577;
					id=146;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9164.7285,209.67416,6448.5996};
					azimut=99.367577;
					id=147;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9164.4033,209.70038,6446.626};
					azimut=99.367577;
					id=148;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9163.9209,209.69475,6444.8262};
					azimut=99.367577;
					id=152;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9163.5986,209.72336,6442.7393};
					azimut=99.367577;
					id=151;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9163.3057,209.75569,6440.833};
					azimut=99.367577;
					id=153;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9163.0986,209.80373,6438.7305};
					azimut=99.367577;
					id=149;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9162.7744,209.82175,6436.7593};
					azimut=99.367577;
					id=150;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9200.126,234.68474,6456.1938};
					formation="LINE";
					speed="FULL";
					synchronizations[]={18,27};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10641.923,266.6969,6339.9956};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9660.8379,283.56027,6677.8408};
					azimut=112.16687;
					id=154;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9655.4512,283.91214,6677.876};
					azimut=112.16687;
					id=155;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9654.6953,282.49805,6676.0239};
					azimut=112.16687;
					id=156;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9653.8242,281.17581,6674.3755};
					azimut=112.16687;
					id=160;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9653.0498,279.51096,6672.4116};
					azimut=112.16687;
					id=159;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9652.3408,277.96375,6670.6172};
					azimut=112.16687;
					id=161;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9651.6719,276.21887,6668.6143};
					azimut=112.16687;
					id=157;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9650.9199,274.63165,6666.7617};
					azimut=112.16687;
					id=158;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9691.6484,284.41208,6677.4395};
					formation="LINE";
					speed="FULL";
					synchronizations[]={16,33};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10602.203,262.29071,6347.2261};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9599.9736,297.98163,5966.9512};
					azimut=82.522179;
					id=162;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9595.2754,299.36053,5964.3154};
					azimut=82.522179;
					id=163;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9595.5381,299.82532,5962.3311};
					azimut=82.522179;
					id=164;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9595.5957,300.22327,5960.4688};
					azimut=82.522179;
					id=168;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9595.8906,300.62234,5958.3784};
					azimut=82.522179;
					id=167;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9596.1641,300.98624,5956.4688};
					azimut=82.522179;
					id=169;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9596.5723,301.39145,5954.3979};
					azimut=82.522179;
					id=165;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9596.8369,301.79459,5952.4155};
					azimut=82.522179;
					id=166;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9626.9531,294.81427,5981.8423};
					formation="LINE";
					speed="FULL";
					synchronizations[]={21,23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10592.573,261.57571,6261.6768};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9870.665,375.04001,5739.2266};
					azimut=65.496468;
					id=170;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9866.9424,374.37457,5735.3306};
					azimut=65.496468;
					id=171;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9867.7715,374.63153,5733.5098};
					azimut=65.496468;
					id=172;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9868.374,374.83875,5731.7461};
					azimut=65.496468;
					id=176;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9869.2705,375.15094,5729.835};
					azimut=65.496468;
					id=175;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9870.0889,375.45361,5728.0879};
					azimut=65.496468;
					id=177;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9871.0869,375.80621,5726.2275};
					azimut=65.496468;
					id=173;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9871.918,376.15964,5724.4097};
					azimut=65.496468;
					id=174;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9892.1006,381.03354,5761.3643};
					formation="LINE";
					speed="FULL";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10881.463,314.01062,6199.019};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9227.2012,213.36853,6638.4502};
					azimut=83.154297;
					id=178;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9222.4697,212.93422,6635.8677};
					azimut=83.154297;
					id=179;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9222.709,213.054,6633.8809};
					azimut=83.154297;
					id=180;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9222.7461,213.14226,6632.0181};
					azimut=83.154297;
					id=184;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9223.0186,213.27011,6629.9243};
					azimut=83.154297;
					id=183;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9223.2725,213.38843,6628.0112};
					azimut=83.154297;
					id=185;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9223.6572,213.5316,6625.9375};
					azimut=83.154297;
					id=181;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9223.8984,213.65526,6623.9517};
					azimut=83.154297;
					id=182;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9254.3389,214.81363,6653.0439};
					formation="LINE";
					speed="FULL";
					synchronizations[]={14,30};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10969.334,290.43015,6330.3574};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9084.2529,205.20599,6712.0967};
					azimut=127.62881;
					id=186;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9079.0703,206.20161,6713.5669};
					azimut=127.62881;
					id=187;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9077.8496,206.59325,6711.9824};
					azimut=127.62881;
					id=188;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9076.5713,206.98116,6710.6255};
					azimut=127.62881;
					id=192;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9075.3008,207.28725,6708.9395};
					azimut=127.62881;
					id=191;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9074.1396,207.65517,6707.3989};
					azimut=127.62881;
					id=193;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9072.9619,207.94159,6705.6479};
					azimut=127.62881;
					id=189;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9071.7422,208.2459,6704.063};
					azimut=127.62881;
					id=190;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9113.8428,204.48854,6703.4951};
					formation="LINE";
					speed="FULL";
					synchronizations[]={11,31};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10674.424,269.55817,6341.2012};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9173.5898,213.57713,6362.0649};
					azimut=87.106918;
					id=194;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9168.6973,213.51424,6359.8145};
					azimut=87.106918;
					id=195;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9168.7969,213.60419,6357.8164};
					azimut=87.106918;
					id=196;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9168.707,213.68697,6355.9531};
					azimut=87.106918;
					id=200;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9168.8379,213.81335,6353.8477};
					azimut=87.106918;
					id=199;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9168.957,213.92886,6351.9219};
					azimut=87.106918;
					id=201;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9169.1982,214.06064,6349.8242};
					azimut=87.106918;
					id=197;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9169.3008,214.19749,6347.8286};
					azimut=87.106918;
					id=198;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9201.6738,222.71303,6374.7524};
					formation="LINE";
					speed="FULL";
					synchronizations[]={19,26};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10860.998,294.29544,6432.7759};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9542.3662,268.12695,6169.9819};
					azimut=93.310356;
					id=202;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9537.2568,268.52597,6168.2739};
					azimut=93.310356;
					id=203;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9537.1396,268.73642,6166.2754};
					azimut=93.310356;
					id=204;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9536.8496,268.96893,6164.4351};
					azimut=93.310356;
					id=208;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={9536.749,269.1759,6162.3262};
					azimut=93.310356;
					id=207;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9536.6602,269.36627,6160.3989};
					azimut=93.310356;
					id=209;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9536.6758,269.5524,6158.2876};
					azimut=93.310356;
					id=205;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={9536.5615,269.73532,6156.2915};
					azimut=93.310356;
					id=206;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9571.6543,267.22076,6179.5596};
					formation="LINE";
					speed="FULL";
					synchronizations[]={20,24};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10673.22,269.14801,6382.1685};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={10869.853,509.82071,7047.2793};
			id=72;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.33333331;
		};
		class Item1
		{
			position[]={10615.296,487.17969,7197.1084};
			id=73;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.33333331;
		};
		class Item2
		{
			position[]={11361.597,603.6322,5563.4194};
			id=74;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.33333331;
		};
		class Item3
		{
			position[]={10879.079,284.37244,6302.6084};
			azimut=643.14496;
			special="FLY";
			id=96;
			side="EMPTY";
			vehicle="Ural_ZU23_Gue";
			leader=1;
			skill=0.57974875;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
