version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CACharacters_BAF",
		"cawheeled_e_stryker",
		"CATracked_E",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CATracked_BAF",
		"CAAir_BAF",
		"catracked_e_t55",
		"caair_e_mi8",
		"CAAir_E",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"caair_pmc_ka60",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CATracked2_BMP3",
		"caair",
		"CAAir2",
		"CAWheeled2_LAV25",
		"CA_AH64D",
		"cawheeled_e_brdm2",
		"CAWheeled",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"cawheeled_e_btr40",
		"cawheeled_d_baf",
		"caweapons_baf",
		"CAWheeled2_V3S",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"chernarus",
		"caweapons",
		"caweapons_ammoboxes",
		"caweapons_e_ammoboxes",
		"ca_air2_su25",
		"camisc3"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters2",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"ca_air2_su25",
		"caair",
		"CAAir2",
		"CAWheeled",
		"camisc3",
		"chernarus"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="faco_co666_raining_men_v1";
		briefingDescription="*** Insert mission description here. ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-80.279602,644.16785,100.88849};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-99.224915,641.70154,100.88214};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-104.31281,639.46027,70.817383};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-72.121429,642.1806,70.101074};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10110.711,34.529495,2369.7715};
					azimut=-362.56201;
					id=4;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitCDF_CO";
					init="GrpCDF_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="CDF Commander";
				};
				class Item1
				{
					position[]={10114.059,33.151566,2367.4824};
					azimut=-362.56244;
					id=5;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CO_M";
					init="GrpCDF_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10110.387,30.155592,2353.5669};
					azimut=-362.56213;
					id=6;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitCDF_DC";
					init="GrpCDF_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Deputy Commander";
				};
				class Item1
				{
					position[]={10114.434,29.886326,2351.313};
					azimut=-362.56244;
					id=7;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_DC_M";
					init="GrpCDF_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10137.502,29.936691,2354.0667};
					azimut=-360.91013;
					id=8;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ASL_SL";
					init="GrpCDF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={10139.971,29.819565,2351.1384};
					azimut=-360.91043;
					id=9;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ASL_M";
					init="GrpCDF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10137.158,26.819267,2330.6943};
					azimut=-360.91013;
					id=10;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A1_FTL";
					init="GrpCDF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10139.629,26.499134,2327.7605};
					azimut=-360.91013;
					id=11;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A1_AR";
					init="GrpCDF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10142.381,26.439304,2327.6604};
					azimut=-360.91013;
					id=12;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A1_AAR";
					init="GrpCDF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10145.814,26.374058,2327.687};
					azimut=-360.91013;
					id=13;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A1_AT";
					init="GrpCDF_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10138.414,24.846014,2305.99};
					azimut=-360.91013;
					id=14;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A2_FTL";
					init="GrpCDF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10140.881,24.619188,2303.0535};
					azimut=-360.91013;
					id=15;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A2_AR";
					init="GrpCDF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10143.631,24.608269,2302.9548};
					azimut=-360.91013;
					id=16;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A2_AAR";
					init="GrpCDF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10147.07,24.605333,2302.9785};
					azimut=-360.91013;
					id=17;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A2_AT";
					init="GrpCDF_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10136.512,22.825357,2283.3699};
					azimut=-352.83221;
					id=18;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A3_FTL";
					init="GrpCDF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10138.539,22.495205,2280.1169};
					azimut=-352.83221;
					id=19;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A3_AR";
					init="GrpCDF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10141.26,22.45384,2279.6282};
					azimut=-352.83221;
					id=20;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A3_AAR";
					init="GrpCDF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10144.664,22.421394,2279.1746};
					azimut=-352.83221;
					id=21;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A3_AT";
					init="GrpCDF_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10171.109,28.447449,2355.3003};
					azimut=-360.91019;
					id=22;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_BSL_SL";
					init="GrpCDF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={10173.584,27.739267,2352.3662};
					azimut=-360.91043;
					id=23;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_BSL_M";
					init="GrpCDF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Bravo Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10171.334,25.919596,2331.0325};
					azimut=-360.91019;
					id=24;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B1_FTL";
					init="GrpCDF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10173.797,25.665728,2328.0938};
					azimut=-360.91019;
					id=25;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B1_AR";
					init="GrpCDF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10176.557,25.556303,2327.9968};
					azimut=-360.91019;
					id=26;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B1_AAR";
					init="GrpCDF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10179.986,25.421829,2328.0242};
					azimut=-360.91019;
					id=27;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B1_AT";
					init="GrpCDF_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10171.883,24.512209,2306.5605};
					azimut=-360.91019;
					id=28;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B2_FTL";
					init="GrpCDF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10174.35,24.270655,2303.6279};
					azimut=-360.91019;
					id=29;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B2_AR";
					init="GrpCDF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10177.098,24.190453,2303.5295};
					azimut=-360.91019;
					id=30;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B2_AAR";
					init="GrpCDF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10180.541,24.083727,2303.5583};
					azimut=-360.91019;
					id=31;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B2_AT";
					init="GrpCDF_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10172.088,22.800343,2283.386};
					azimut=-360.91019;
					id=32;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B3_FTL";
					init="GrpCDF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10174.555,22.486794,2280.449};
					azimut=-360.91019;
					id=33;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B3_AR";
					init="GrpCDF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10177.307,22.432861,2280.3511};
					azimut=-360.91019;
					id=34;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B3_AAR";
					init="GrpCDF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10180.746,22.353218,2280.377};
					azimut=-360.91019;
					id=35;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B3_AT";
					init="GrpCDF_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10201.734,25.500208,2355.2605};
					azimut=-360.91019;
					id=36;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CSL_SL";
					init="GrpCDF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={10204.199,25.222334,2352.3284};
					azimut=-360.91043;
					id=37;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CSL_M";
					init="GrpCDF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Charlie Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10202.725,24.532259,2332.1797};
					azimut=-360.91019;
					id=38;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C1_FTL";
					init="GrpCDF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10205.201,24.286507,2329.24};
					azimut=-360.91019;
					id=39;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C1_AR";
					init="GrpCDF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10207.951,24.13439,2329.1448};
					azimut=-360.91019;
					id=40;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C1_AAR";
					init="GrpCDF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10211.387,23.938463,2329.1724};
					azimut=-360.91019;
					id=41;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C1_AT";
					init="GrpCDF_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10203.321,23.342476,2307.5156};
					azimut=-360.91013;
					id=42;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C2_FTL";
					init="GrpCDF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10205.791,23.05196,2304.5781};
					azimut=-360.91013;
					id=43;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C2_AR";
					init="GrpCDF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10208.545,22.908194,2304.4832};
					azimut=-360.91013;
					id=44;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C2_AAR";
					init="GrpCDF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10211.979,22.7314,2304.5027};
					azimut=-360.91013;
					id=45;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C2_AT";
					init="GrpCDF_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10203.689,21.818085,2284.2517};
					azimut=-360.91013;
					id=46;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C3_FTL";
					init="GrpCDF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10206.16,21.487711,2281.3159};
					azimut=-360.91013;
					id=47;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C3_AR";
					init="GrpCDF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10208.912,21.346527,2281.217};
					azimut=-360.91013;
					id=48;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C3_AAR";
					init="GrpCDF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10212.855,21.160866,2281.3354};
					azimut=-360.91013;
					id=49;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C3_AT";
					init="GrpCDF_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10232.877,23.265448,2351.0391};
					azimut=-9.2101202;
					id=50;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_MMG1_G";
					init="GrpCDF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="CDF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={10228.271,23.723087,2354.499};
					azimut=-9.2101202;
					id=51;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_MMG1_AG";
					init="GrpCDF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="CDF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10228.762,21.733252,2304.3965};
					azimut=0.59491414;
					id=52;
					side="WEST";
					vehicle="CDF_Soldier_Strela";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_SAM1_G";
					init="GrpCDF_SAM1 = group this; nul = [""samg"",this] call f_fnc_assignGear;";
					description="CDF SAM Team 1 Gunner";
				};
				class Item1
				{
					position[]={10231.99,21.434494,2302.5627};
					azimut=0.59491414;
					id=53;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_SAM1_AG";
					init="GrpCDF_SAM1 = group this; nul = [""samag"",this] call f_fnc_assignGear;";
					description="CDF SAM Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10231.91,22.860371,2337.241};
					azimut=1.139958;
					id=54;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ST1_SN";
					init="GrpCDF_ST1 = group this; nul = [""sn"",this] call f_fnc_assignGear;";
					description="CDF Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={10228.454,23.253052,2341.0356};
					azimut=1.139958;
					id=55;
					side="WEST";
					vehicle="CDF_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_ST1_SP";
					init="GrpCDF_ST1 = group this; nul = [""sp"",this] call f_fnc_assignGear;";
					description="CDF Sniper Team 1 Spotter";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10250.68,21.819452,2353.4243};
					azimut=3.1134231;
					id=56;
					side="WEST";
					vehicle="CDF_Soldier_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ENG1_FTL";
					init="GrpCDF_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="CDF Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={10254.348,21.468914,2353.4919};
					azimut=3.1134231;
					id=57;
					side="WEST";
					vehicle="CDF_Soldier_Engineer";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_ENG1_A";
					init="GrpCDF_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="CDF Engineer Team 1 Assistant";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10105.579,6.0148821,2041.6104};
					azimut=1.4615065;
					id=58;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TH1_P";
					init="GrpCDF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_TH1;";
					description="CDF Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={10108.31,6.0137792,2039.7288};
					azimut=1.4615065;
					id=59;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TH1_CM";
					init="GrpCDF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [CDF_TH1, [0]];";
					description="CDF Transport Helo 1 Crewman";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10133.313,5.9998579,2039.4534};
					azimut=1.4615065;
					id=60;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TH2_P";
					init="GrpCDF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_TH2;";
					description="CDF Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={10136.044,6.0010719,2037.5718};
					azimut=1.4615065;
					id=61;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TH2_CM";
					init="GrpCDF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [CDF_TH2, [0]];";
					description="CDF Transport Helo 2 Crewman";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10153.753,6.0114508,2043.397};
					azimut=1.4615065;
					id=62;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_AH1_P";
					init="GrpCDF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_AH1;";
					description="CDF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={10156.483,5.9998579,2041.5159};
					azimut=1.4615065;
					id=63;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_AH1_G";
					init="GrpCDF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner CDF_AH1;";
					description="CDF Attack Helo 1 Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10249.178,20.982752,2324.8704};
					azimut=-4.8891091;
					id=64;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={10252.664,20.68251,2325.2432};
					azimut=-4.8891091;
					id=65;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={10255.711,20.404448,2325.5544};
					azimut=-4.8891091;
					id=66;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={10258.861,20.11689,2325.8748};
					azimut=-4.8891091;
					id=67;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={10250.059,20.784494,2320.9712};
					azimut=-4.8891091;
					id=68;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={10253.104,20.520426,2321.283};
					azimut=-4.8891091;
					id=69;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={10256.254,20.239424,2321.6018};
					azimut=-4.8891091;
					id=70;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={10259.412,19.946608,2321.8201};
					azimut=-4.8891091;
					id=71;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item8
				{
					position[]={10262.719,19.769905,2326.7793};
					azimut=-4.8891091;
					id=72;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item9
				{
					position[]={10263.268,19.601191,2322.7244};
					azimut=-4.8891091;
					id=73;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-70.18454,635.1048,47.893524};
					azimut=0.32468101;
					id=85;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-106.70829,633.72485,50.766846};
					azimut=0.32468101;
					id=86;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10046.366,6.0200005,1782.5968};
					azimut=-1.0788;
					id=88;
					side="CIV";
					vehicle="Citizen3_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Civilian)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4842.126,9,2448.6406};
					azimut=-143.131;
					id=89;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={4843.7012,9,2446.9937};
					azimut=-143.131;
					id=101;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					skill=1;
					synchronizations[]={101};
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={4839.6494,9,2446.3892};
					type="GETIN NEAREST";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4839.6045,9,2442.0237};
					type="LOAD";
					synchronizations[]={0,1,2,4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4846.4541,9,2437.8096};
					completitionRadius=100;
					combatMode="BLUE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9579.2803,15.894416,1789.8667};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10546.081,0.31073278,1690.9827};
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11759.931,-47.221272,1813.5452};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12172.844,-146.03868,438.80493};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={9992.458,-81.033966,-1008.6053};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={8013.4224,-133.31075,-624.30542};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9525.2051,14.965358,2088.5413};
					azimut=-1.0788;
					id=87;
					side="CIV";
					vehicle="Haris_Press_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Journalist)";
					synchronizations[]={87};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4871.5762,9,2435.0776};
					azimut=-100.01037;
					id=91;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4874.5283,9,2434.1858};
					azimut=-100.01037;
					id=92;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4874.5039,9,2433.2393};
					azimut=-90.04644;
					id=93;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4874.5029,9,2434.9417};
					azimut=-100.01;
					id=94;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4860.708,9,2432.8394};
					type="GETIN";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9984.8037,6,1821.6825};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10046.961,6.1500001,1783.7339};
					placement=1;
					completitionRadius=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10045.207,6.0200005,1782.563};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10046.949,6.0200005,1781.3167};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=5;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9967.498,6,1811.8728};
					placement=30;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4831.2119,8.9854555,2467.3787};
					azimut=-250.31674;
					id=95;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4829.0908,8.9839048,2469.6162};
					azimut=-250.31674;
					id=96;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4828.7373,8.9975615,2468.9453};
					azimut=-250.31638;
					id=97;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4829.6465,8.9651794,2470.4648};
					azimut=-250.31674;
					id=98;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4846.1465,8.9673004,2461.3057};
					type="GETIN";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10454.979,5.4761872,2622.2959};
					placement=10;
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10457.081,5.372014,2622.4463};
					placement=10;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10456.185,5.3499999,2624.3911};
					placement=10;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10488.888,44.856838,2756.1287};
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4940.9521,339,9927.3125};
					azimut=150.74324;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="Su25_CDF";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4917.0723,339,9970.0146};
					azimut=148.34738;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="Su25_CDF";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4967.4458,339,9883.3369};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10316.321,8.4195995,2212.5969};
					placement=600;
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=300;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4871.5767,8.993371,2441.4202};
					azimut=-100.01037;
					id=102;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4874.5278,8.9659147,2440.5283};
					azimut=-100.01037;
					id=103;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4874.5044,8.9788456,2439.5818};
					azimut=-90.04644;
					id=104;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4874.5024,8.9561701,2441.2842};
					azimut=-100.01;
					id=105;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4860.7075,9,2439.1819};
					type="GETIN";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9502.5146,11.823434,2015.8411};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9504.6855,5.4012961,2015.4435};
					placement=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9526.3936,5.5118837,2009.1086};
					placement=3;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9526.6973,5.5495086,2006.2867};
					placement=3;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9493.9189,6.0116339,1944.004};
					placement=30;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9482.1201,7.9517007,1920.6289};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4862.9385,9,2478.323};
					azimut=-166.98514;
					id=106;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4864.915,9,2480.6909};
					azimut=-166.98514;
					id=107;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4864.21,9,2480.9639};
					azimut=-166.98477;
					id=108;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4865.8223,9,2480.238};
					azimut=-166.98514;
					id=109;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4858.6406,8.9190149,2462.7852};
					type="GETIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10192.363,6.0073681,2069.0215};
					placement=10;
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10192.754,6.0042863,2066.9507};
					placement=10;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10194.582,5.9998579,2068.0649};
					placement=10;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10054.765,5.9998579,1990.8879};
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={10108.183,5.9998579,2057.2241};
			azimut=1.4615065;
			id=74;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="CDF_TH1";
		};
		class Item1
		{
			position[]={10156.323,6.0075955,2057.2957};
			azimut=1.4615065;
			id=75;
			side="EMPTY";
			vehicle="Mi24_D";
			skill=0.5;
			text="CDF_AH1";
		};
		class Item2
		{
			position[]={10134.538,6.2288709,2056.2424};
			azimut=1.4615065;
			id=76;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="CDF_TH2";
		};
		class Item3
		{
			position[]={10102.758,35.718903,2371.939};
			azimut=0.32468101;
			id=77;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR1";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item4
		{
			position[]={10103.117,31.347681,2357.1152};
			azimut=0.32468101;
			id=78;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR2";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item5
		{
			position[]={10133.705,29.982336,2356.5708};
			azimut=0.32468101;
			id=79;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR3";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item6
		{
			position[]={10166.152,29.369642,2357.2019};
			azimut=0.32468101;
			id=80;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR4";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item7
		{
			position[]={10198,25.848246,2356.9155};
			azimut=0.32468101;
			id=81;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR5";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={10132.527,27.482872,2334.1345};
			azimut=0.32468101;
			id=82;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR1";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={10165.18,26.313141,2333.9502};
			azimut=0.32468101;
			id=83;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR2";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item10
		{
			position[]={10196.746,24.886915,2333.353};
			azimut=0.32468101;
			id=84;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR3";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item11
		{
			position[]={4836.3721,9,2443.8662};
			azimut=120.864;
			id=90;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			leader=1;
			skill=0.57974875;
			init="this removeWeapon ""57mmLauncher"";";
		};
		class Item12
		{
			position[]={9665.4756,16.186853,1759.0109};
			azimut=117.54849;
			id=110;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={418.26794,527.66675,-197.25009};
			name="mkrInsertion";
			text="Insert";
			type="mil_start";
			angle=0.32468101;
		};
		class Item1
		{
			position[]={409.59714,522.8811,-345.81937};
			name="mkrExtraction";
			text="Extract";
			type="mil_end";
			angle=0.32468101;
		};
		class Item2
		{
			position[]={10352.281,6.0127869,1635.2061};
			name="mkr_obj01";
			text="2x Fuel Storage";
			type="mil_objective";
		};
		class Item3
		{
			position[]={10311.29,6,1817.9288};
			name="mkr_obj02";
			text="4x Fuel Storage";
			type="mil_objective";
		};
		class Item4
		{
			position[]={10174.343,6,1796.0632};
			name="mkr_obj03";
			text="Industrial Facility";
			type="mil_objective";
		};
		class Item5
		{
			position[]={10046.765,6.0200005,1778.7488};
			name="mkr_obj04";
			text="Dock Crane Rail";
			type="mil_objective";
		};
		class Item6
		{
			position[]={10190.202,6.0054545,2063.3855};
			name="mkr_obj05";
			text="Rail Yard";
			type="mil_objective";
		};
		class Item7
		{
			position[]={9508.9375,5.7521024,1993.6974};
			name="mkr_obj06";
			text="Gas Station & Fuel Storage";
			type="mil_objective";
		};
		class Item8
		{
			position[]={10367.662,14.826025,2236.4182};
			name="mkr_obj07";
			text="Fire Station";
			type="mil_objective";
		};
		class Item9
		{
			position[]={10480.912,17.084713,2358.3289};
			name="mkr_obj08";
			text="Police Station";
			type="mil_objective";
		};
		class Item10
		{
			position[]={10448.248,17.114872,2601.0278};
			name="mkr_obj09";
			text="Power Plant";
			type="mil_objective";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10040.74,156.88924,4632.9863};
			a=600;
			b=600;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			text="jet scramble";
			class Effects
			{
			};
			synchronizations[]={3};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
