version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CACharacters_BAF",
		"cawheeled_e_stryker",
		"CATracked_E",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CATracked_BAF",
		"CAAir_BAF",
		"catracked_e_t55",
		"caair_e_mi8",
		"CAAir_E",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"caair_pmc_ka60",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CATracked2_BMP3",
		"caair",
		"CAAir2",
		"CAWheeled2_LAV25",
		"CA_AH64D",
		"cawheeled_e_brdm2",
		"CAWheeled",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"cawheeled_e_btr40",
		"cawheeled_d_baf",
		"caweapons_baf",
		"CAWheeled2_V3S",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"chernarus",
		"caweapons",
		"caweapons_ammoboxes",
		"caweapons_e_ammoboxes",
		"ca_air2_su25",
		"camisc3",
		"castructures_e_misc_misc_interier",
		"camisc_e",
		"castructures_e_misc_misc_market"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters2",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"ca_air2_su25",
		"caair",
		"CAAir2",
		"CAWheeled",
		"camisc3",
		"chernarus"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="faco_co666_raining_men_v1";
		briefingDescription="*** Insert mission description here. ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-80.279602,644.16785,100.88849};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-99.224915,641.70154,100.88214};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-104.31281,639.46027,70.817383};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-72.121429,642.1806,70.101074};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10110.711,34.529495,2369.7715};
					azimut=-362.56201;
					id=4;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitCDF_CO";
					init="GrpCDF_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="CDF Commander";
				};
				class Item1
				{
					position[]={10114.059,33.151566,2367.4824};
					azimut=-362.56244;
					id=5;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CO_M";
					init="GrpCDF_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10110.387,30.155592,2353.5669};
					azimut=-362.56213;
					id=6;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitCDF_DC";
					init="GrpCDF_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Deputy Commander";
				};
				class Item1
				{
					position[]={10114.434,29.886326,2351.313};
					azimut=-362.56244;
					id=7;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_DC_M";
					init="GrpCDF_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10137.502,29.936691,2354.0667};
					azimut=-360.91013;
					id=8;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ASL_SL";
					init="GrpCDF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={10139.971,29.819565,2351.1384};
					azimut=-360.91043;
					id=9;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ASL_M";
					init="GrpCDF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10137.158,26.819267,2330.6943};
					azimut=-360.91013;
					id=10;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A1_FTL";
					init="GrpCDF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10139.629,26.499134,2327.7605};
					azimut=-360.91013;
					id=11;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A1_AR";
					init="GrpCDF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10142.381,26.439304,2327.6604};
					azimut=-360.91013;
					id=12;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A1_AAR";
					init="GrpCDF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10145.814,26.374058,2327.687};
					azimut=-360.91013;
					id=13;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A1_AT";
					init="GrpCDF_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10138.414,24.846014,2305.99};
					azimut=-360.91013;
					id=14;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A2_FTL";
					init="GrpCDF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10140.881,24.619188,2303.0535};
					azimut=-360.91013;
					id=15;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A2_AR";
					init="GrpCDF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10143.631,24.608269,2302.9548};
					azimut=-360.91013;
					id=16;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A2_AAR";
					init="GrpCDF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10147.07,24.605333,2302.9785};
					azimut=-360.91013;
					id=17;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A2_AT";
					init="GrpCDF_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10136.512,22.825357,2283.3699};
					azimut=-352.83221;
					id=18;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A3_FTL";
					init="GrpCDF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10138.539,22.495205,2280.1169};
					azimut=-352.83221;
					id=19;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A3_AR";
					init="GrpCDF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10141.26,22.45384,2279.6282};
					azimut=-352.83221;
					id=20;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A3_AAR";
					init="GrpCDF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10144.664,22.421394,2279.1746};
					azimut=-352.83221;
					id=21;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A3_AT";
					init="GrpCDF_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10171.109,28.447449,2355.3003};
					azimut=-360.91019;
					id=22;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_BSL_SL";
					init="GrpCDF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={10173.584,27.739267,2352.3662};
					azimut=-360.91043;
					id=23;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_BSL_M";
					init="GrpCDF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Bravo Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10171.334,25.919596,2331.0325};
					azimut=-360.91019;
					id=24;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B1_FTL";
					init="GrpCDF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10173.797,25.665728,2328.0938};
					azimut=-360.91019;
					id=25;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B1_AR";
					init="GrpCDF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10176.557,25.556303,2327.9968};
					azimut=-360.91019;
					id=26;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B1_AAR";
					init="GrpCDF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10179.986,25.421829,2328.0242};
					azimut=-360.91019;
					id=27;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B1_AT";
					init="GrpCDF_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10171.883,24.512209,2306.5605};
					azimut=-360.91019;
					id=28;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B2_FTL";
					init="GrpCDF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10174.35,24.270655,2303.6279};
					azimut=-360.91019;
					id=29;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B2_AR";
					init="GrpCDF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10177.098,24.190453,2303.5295};
					azimut=-360.91019;
					id=30;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B2_AAR";
					init="GrpCDF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10180.541,24.083727,2303.5583};
					azimut=-360.91019;
					id=31;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B2_AT";
					init="GrpCDF_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10172.088,22.800343,2283.386};
					azimut=-360.91019;
					id=32;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B3_FTL";
					init="GrpCDF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10174.555,22.486794,2280.449};
					azimut=-360.91019;
					id=33;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B3_AR";
					init="GrpCDF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10177.307,22.432861,2280.3511};
					azimut=-360.91019;
					id=34;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B3_AAR";
					init="GrpCDF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10180.746,22.353218,2280.377};
					azimut=-360.91019;
					id=35;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B3_AT";
					init="GrpCDF_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10201.734,25.500208,2355.2605};
					azimut=-360.91019;
					id=36;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CSL_SL";
					init="GrpCDF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={10204.199,25.222334,2352.3284};
					azimut=-360.91043;
					id=37;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CSL_M";
					init="GrpCDF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Charlie Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10202.725,24.532259,2332.1797};
					azimut=-360.91019;
					id=38;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C1_FTL";
					init="GrpCDF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10205.201,24.286507,2329.24};
					azimut=-360.91019;
					id=39;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C1_AR";
					init="GrpCDF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10207.951,24.13439,2329.1448};
					azimut=-360.91019;
					id=40;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C1_AAR";
					init="GrpCDF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10211.387,23.938463,2329.1724};
					azimut=-360.91019;
					id=41;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C1_AT";
					init="GrpCDF_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10203.321,23.342476,2307.5156};
					azimut=-360.91013;
					id=42;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C2_FTL";
					init="GrpCDF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10205.791,23.05196,2304.5781};
					azimut=-360.91013;
					id=43;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C2_AR";
					init="GrpCDF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10208.545,22.908194,2304.4832};
					azimut=-360.91013;
					id=44;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C2_AAR";
					init="GrpCDF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10211.979,22.7314,2304.5027};
					azimut=-360.91013;
					id=45;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C2_AT";
					init="GrpCDF_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10203.689,21.818085,2284.2517};
					azimut=-360.91013;
					id=46;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C3_FTL";
					init="GrpCDF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10206.16,21.487711,2281.3159};
					azimut=-360.91013;
					id=47;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C3_AR";
					init="GrpCDF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10208.912,21.346527,2281.217};
					azimut=-360.91013;
					id=48;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C3_AAR";
					init="GrpCDF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10212.855,21.160866,2281.3354};
					azimut=-360.91013;
					id=49;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C3_AT";
					init="GrpCDF_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10232.877,23.265448,2351.0391};
					azimut=-9.2101202;
					id=50;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_MMG1_G";
					init="GrpCDF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="CDF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={10228.271,23.723087,2354.499};
					azimut=-9.2101202;
					id=51;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_MMG1_AG";
					init="GrpCDF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="CDF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10228.762,21.733252,2304.3965};
					azimut=0.59491414;
					id=52;
					side="WEST";
					vehicle="CDF_Soldier_Strela";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_SAM1_G";
					init="GrpCDF_SAM1 = group this; nul = [""samg"",this] call f_fnc_assignGear;";
					description="CDF SAM Team 1 Gunner";
				};
				class Item1
				{
					position[]={10231.99,21.434494,2302.5627};
					azimut=0.59491414;
					id=53;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_SAM1_AG";
					init="GrpCDF_SAM1 = group this; nul = [""samag"",this] call f_fnc_assignGear;";
					description="CDF SAM Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10231.91,22.860371,2337.241};
					azimut=1.139958;
					id=54;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ST1_SN";
					init="GrpCDF_ST1 = group this; nul = [""sn"",this] call f_fnc_assignGear;";
					description="CDF Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={10228.454,23.253052,2341.0356};
					azimut=1.139958;
					id=55;
					side="WEST";
					vehicle="CDF_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_ST1_SP";
					init="GrpCDF_ST1 = group this; nul = [""sp"",this] call f_fnc_assignGear;";
					description="CDF Sniper Team 1 Spotter";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10250.68,21.819452,2353.4243};
					azimut=3.1134231;
					id=56;
					side="WEST";
					vehicle="CDF_Soldier_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ENG1_FTL";
					init="GrpCDF_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="CDF Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={10254.348,21.468914,2353.4919};
					azimut=3.1134231;
					id=57;
					side="WEST";
					vehicle="CDF_Soldier_Engineer";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_ENG1_A";
					init="GrpCDF_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="CDF Engineer Team 1 Assistant";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10055.939,21.099852,2235.0403};
					azimut=1.4615065;
					id=58;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TH1_P";
					init="GrpCDF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_TH1;";
					description="CDF Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={10058.67,20.684248,2233.1587};
					azimut=1.4615065;
					id=59;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TH1_CM";
					init="GrpCDF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [CDF_TH1, [0]];";
					description="CDF Transport Helo 1 Crewman";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10083.674,18.92334,2232.8833};
					azimut=1.4615065;
					id=60;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TH2_P";
					init="GrpCDF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_TH2;";
					description="CDF Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={10086.404,18.597834,2231.0017};
					azimut=1.4615065;
					id=61;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TH2_CM";
					init="GrpCDF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [CDF_TH2, [0]];";
					description="CDF Transport Helo 2 Crewman";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10104.113,18.47328,2236.8269};
					azimut=1.4615065;
					id=62;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_AH1_P";
					init="GrpCDF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_AH1;";
					description="CDF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={10106.844,18.19075,2234.9458};
					azimut=1.4615065;
					id=63;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_AH1_G";
					init="GrpCDF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner CDF_AH1;";
					description="CDF Attack Helo 1 Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10249.178,20.982752,2324.8704};
					azimut=-4.8891091;
					id=64;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={10252.664,20.68251,2325.2432};
					azimut=-4.8891091;
					id=65;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={10255.711,20.404448,2325.5544};
					azimut=-4.8891091;
					id=66;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={10258.861,20.11689,2325.8748};
					azimut=-4.8891091;
					id=67;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={10250.059,20.784494,2320.9712};
					azimut=-4.8891091;
					id=68;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={10253.104,20.520426,2321.283};
					azimut=-4.8891091;
					id=69;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={10256.254,20.239424,2321.6018};
					azimut=-4.8891091;
					id=70;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={10259.412,19.946608,2321.8201};
					azimut=-4.8891091;
					id=71;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item8
				{
					position[]={10262.719,19.769905,2326.7793};
					azimut=-4.8891091;
					id=72;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item9
				{
					position[]={10263.268,19.601191,2322.7244};
					azimut=-4.8891091;
					id=73;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-70.18454,635.1048,47.893524};
					azimut=0.32468101;
					id=85;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-106.70829,633.72485,50.766846};
					azimut=0.32468101;
					id=86;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10174.746,6.0087514,2071.2883};
					azimut=-1.0788;
					id=88;
					side="CIV";
					vehicle="Citizen3_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Civilian)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4842.126,9,2448.6406};
					azimut=-143.131;
					id=89;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={4843.7012,9,2446.9937};
					azimut=-143.131;
					id=101;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					skill=1;
					synchronizations[]={101};
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={4839.6494,9,2446.3892};
					type="GETIN NEAREST";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4839.6045,9,2442.0237};
					type="LOAD";
					synchronizations[]={0,2,9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4846.4541,9,2437.8096};
					completitionRadius=100;
					combatMode="BLUE";
					combat="SAFE";
					expActiv="this flyinheight 30;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8604.915,0.10987672,1896.5468};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9563.4258,14.67048,1786.6917};
					type="TR UNLOAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10546.081,0.31073278,1690.9827};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11759.931,-47.221272,1813.5452};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12172.844,-146.03868,438.80493};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={9992.458,-81.033966,-1008.6053};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={8013.4224,-133.31075,-624.30542};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9525.2051,14.965358,2088.5413};
					azimut=-1.0788;
					id=87;
					side="CIV";
					vehicle="Haris_Press_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Journalist)";
					synchronizations[]={87};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4871.5762,9,2435.0776};
					azimut=-100.01037;
					id=91;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4874.5283,9,2434.1858};
					azimut=-100.01037;
					id=92;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4874.5039,9,2433.2393};
					azimut=-90.04644;
					id=93;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4874.5029,9,2434.9417};
					azimut=-100.01;
					id=94;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4860.708,9,2432.8394};
					type="GETIN";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9972.1484,6.0048604,1792.7618};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10039.222,6.0995154,1849.9596};
					placement=1;
					completitionRadius=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10040.339,6.0993624,1810.4163};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10040.102,6.1010208,1835.6039};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=5;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10087.604,6,1907.9197};
					placement=30;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13516.717,5.2305241,4425.3735};
					azimut=-52.477966;
					id=95;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13518.049,5.1567726,4422.5962};
					azimut=-52.477966;
					id=96;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13518.596,5.1449609,4423.1284};
					azimut=-52.4776;
					id=97;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13517.262,5.1720362,4421.9575};
					azimut=-52.477966;
					id=98;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={13504.362,5.8425856,4435.7251};
					type="GETIN";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10428.476,5.5610685,2631.2788};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10454.979,5.4761872,2622.2959};
					placement=1;
					completitionRadius=4;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10457.081,5.372014,2622.4463};
					placement=1;
					completitionRadius=4;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10456.185,5.3499999,2624.3911};
					placement=1;
					completitionRadius=4;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10488.888,44.856838,2756.1287};
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4940.9521,339,9927.3125};
					azimut=150.74324;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="Su25_CDF";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4917.0723,339,9970.0146};
					azimut=148.34738;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="Su25_CDF";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4967.4458,339,9883.3369};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9883.0605,92.958946,4657.355};
					placement=600;
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=300;
					timeoutMax=300;
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4871.5767,8.993371,2441.4202};
					azimut=-100.01037;
					id=102;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4874.5278,8.9659147,2440.5283};
					azimut=-100.01037;
					id=103;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4874.5044,8.9788456,2439.5818};
					azimut=-90.04644;
					id=104;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4874.5024,8.9561701,2441.2842};
					azimut=-100.01;
					id=105;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4860.7075,9,2439.1819};
					type="GETIN";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9502.5146,11.823434,2015.8411};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9504.6855,5.4012961,2015.4435};
					placement=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=15;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9526.3936,5.5118837,2009.1086};
					placement=3;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9526.6973,5.5495086,2006.2867};
					placement=3;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9491.5313,8.1310091,1909.4583};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9454.8018,12.120323,1869.6028};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8355.4492,146.28107,5064.6494};
					azimut=-83.344383;
					id=106;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8358.0313,146.11099,5062.9463};
					azimut=-83.344383;
					id=107;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8358.2188,146.14072,5063.6758};
					azimut=-83.344017;
					id=108;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8357.6787,146.07301,5061.9932};
					azimut=-83.344383;
					id=109;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8339.5371,146.8428,5067.1992};
					type="GETIN";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10116.848,5.9998579,2034.83};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10170.742,6.000802,2071.4348};
					placement=1;
					completitionRadius=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10163.586,6.0086646,2057.1514};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10189.629,6.0137124,2064.7893};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10215.312,6.0128446,1983.7433};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5220.1182,9.0015812,2229.9817};
					azimut=-143.131;
					id=114;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={114};
				};
				class Item1
				{
					position[]={5221.6943,9.0225954,2228.3352};
					azimut=-143.131;
					id=124;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					skill=1;
					synchronizations[]={124};
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5217.6416,9,2227.7297};
					type="GETIN NEAREST";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5217.5967,9,2223.3645};
					type="LOAD";
					synchronizations[]={3,4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5224.4463,9.0479774,2219.1514};
					completitionRadius=100;
					combatMode="BLUE";
					combat="SAFE";
					expActiv="this flyinheight 30;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8815.7002,0.18458742,1639.5527};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10010.661,0.2177138,1603.9441};
					type="TR UNLOAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14781.412,0.25795323,12770.379};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expActiv="hint ""testing this waypoint shit"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={15995.262,0.11356147,12892.941};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={16408.172,0.153997,11518.201};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14227.788,0.20542693,10070.79};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12248.753,83.576492,10455.09};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4867.7314,8.9086361,2451.6206};
					azimut=-100.01037;
					id=116;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={4870.6826,8.8999996,2450.728};
					azimut=-100.01037;
					id=117;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4870.6592,8.8999996,2449.7827};
					azimut=-90.04644;
					id=118;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4870.6572,8.8999996,2451.4839};
					azimut=-100.01;
					id=119;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4856.8623,8.9834013,2449.3823};
					type="GETIN";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10197.76,6,1795.0745};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10175.44,6.0095844,1963.8558};
					placement=1;
					completitionRadius=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10141.794,6.0133924,1965.9115};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10175.185,6.008841,1954.2383};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=5;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10120.235,6,1849.5323};
					placement=30;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8346.6777,147.35739,5088.1646};
					azimut=-121.02389;
					id=120;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8349.752,147.55948,5088.3882};
					azimut=-121.02389;
					id=121;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8349.4561,147.5472,5089.0869};
					azimut=-121.02352;
					id=122;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={8350.0576,147.56699,5087.4209};
					azimut=-121.02389;
					id=123;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8332.5205,147.38467,5080.4502};
					type="GETIN";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10318.732,9.6331577,2238.5759};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10376.197,5.9157882,2218.5222};
					placement=1;
					completitionRadius=4;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10350.206,5.8264384,2261.6685};
					placement=1;
					completitionRadius=4;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10354.839,5.8264384,2232.3774};
					placement=1;
					completitionRadius=4;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10138.964,13.160578,2213.6121};
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5249.5693,9.1045904,2222.761};
					azimut=-100.01037;
					id=125;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5252.5205,9.0663881,2221.8706};
					azimut=-100.01037;
					id=126;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5252.4971,9.066699,2220.9233};
					azimut=-90.04644;
					id=127;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5252.4951,9.0667295,2222.6262};
					azimut=-100.01;
					id=128;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={5238.7002,9.139473,2220.5225};
					type="GETIN";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10366.464,6.0031223,1704.3312};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10311.083,6,1834.0851};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10311.575,6,1817.6255};
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10311.859,6,1802.4221};
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10456.61,3.3866827,1870.3855};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					timeoutMin=30;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10437.072,3,1833.5057};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5240.9307,8.6908474,2259.6633};
					azimut=-166.98514;
					id=129;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5242.9072,8.5560093,2262.0325};
					azimut=-166.98514;
					id=130;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5242.2021,8.5765562,2262.3059};
					azimut=-166.98477;
					id=131;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5243.8154,8.532979,2261.5793};
					azimut=-166.98514;
					id=132;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5236.6338,9.0783081,2244.1267};
					type="GETIN";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10277.513,6.0127869,1597.5465};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10351.862,6.0127869,1658.3888};
					placement=1;
					completitionRadius=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=45;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10335.043,6.0127869,1633.9779};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10348.86,6.0127869,1653.9828};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10252.729,6.0127869,1602.7932};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					timeoutMin=30;
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10329.011,6.0170765,1640.8182};
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 369206 setDamage 1";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10347.639,6.0127869,1640.5848};
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposatl this nearestObject 369203 setDamage 1";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10349.601,16.012819,1630.1863};
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 369201 setDamage 1";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10333.375,6.0127869,1629.0885};
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 369200 setDamage 1";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10340.339,6,1818.3243};
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 368055 setDamage 1";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10340.787,6,1808.0494};
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 368052 setDamage 1";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13496.722,6.2089629,4454.2222};
					azimut=-68.971169;
					id=140;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={140};
				};
				class Item1
				{
					position[]={13495.572,6.2063365,4452.2524};
					azimut=-68.971169;
					id=146;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					skill=1;
					synchronizations[]={146};
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={13493.883,6.208684,4455.9868};
					type="GETIN NEAREST";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13489.673,6.2097912,4454.8433};
					type="LOAD";
					synchronizations[]={5,6,7,8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13487.488,6.199472,4447.104};
					completitionRadius=100;
					combatMode="BLUE";
					combat="SAFE";
					expActiv="this flyinheight 30;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12997.965,0.15883948,3551.5127};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11679.261,0.25349456,3343.7947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10915.038,4.9569993,2630.7988};
					type="TR UNLOAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10900.234,0.2223796,1971.7996};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expActiv="hint ""testing this waypoint shit"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12831.08,0.27020651,516.6167};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14591.008,0.21837384,1564.7357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14495.708,0.30995622,2870.4402};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={14918.646,0.24251536,3712.5388};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13491.716,6.1101933,4422.1855};
					azimut=-25.850506;
					id=142;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13491.664,6.0895705,4419.1025};
					azimut=-25.850506;
					id=143;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13490.75,6.0867829,4418.8672};
					azimut=-15.886577;
					id=144;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13492.385,6.0920849,4419.3354};
					azimut=-25.85014;
					id=145;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13486.598,6.1581321,4432.0327};
					type="GETIN";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10625.294,63.258179,2743.7708};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10545.942,48.365101,2716.9878};
					placement=1;
					completitionRadius=1;
					type="HOLD";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13497.817,6.1298919,4423.9199};
					azimut=-25.850506;
					id=147;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13497.77,6.109272,4420.8364};
					azimut=-25.850506;
					id=148;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13496.847,6.1064668,4420.6001};
					azimut=-15.886577;
					id=149;
					side="EAST";
					vehicle="RUS_Soldier_Marksman";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={13498.488,6.1117501,4421.0645};
					azimut=-25.85014;
					id=150;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13492.695,6.1653113,4433.7622};
					type="GETIN";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10608.942,33.884636,2538.3198};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10563.901,32.18185,2467.0325};
					type="HOLD";
					formation="LINE";
					combat="COMBAT";
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13530.964,4.8404303,4442.3018};
					azimut=-92.82534;
					id=151;
					side="EAST";
					vehicle="RUS_Soldier_TL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={13533.778,4.5843978,4441.0464};
					azimut=-92.82534;
					id=152;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={13533.851,4.5830503,4441.7988};
					azimut=-92.824974;
					id=153;
					side="EAST";
					vehicle="RUS_Soldier_Sab";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={13533.594,4.5940256,4440.0493};
					azimut=-92.82534;
					id=154;
					side="EAST";
					vehicle="RUS_Soldier1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={13514.845,5.5889406,4442.1924};
					type="GETIN";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10501.173,5.9997387,2370.196};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10475.044,6,2340.9077};
					placement=1;
					completitionRadius=1;
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{if (_x hasWeapon ""Put"") then {hint ""ding""; _x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					timeoutMin=45;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10481.101,6,2371.5007};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10491.536,6,2352.4812};
					placement=1;
					completitionRadius=1;
					expActiv="{if (_x hasWeapon ""Put"") then {_x fire [""pipebombmuzzle""];}; } forEach thisList;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10631.155,6.024374,2358.4678};
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					expActiv="{this action [""TouchOff"", _x]} forEach thisList;";
					class Effects
					{
					};
					timeoutMin=30;
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10347.891,5.8041539,2194.9612};
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 363761 setDamage 1";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10358.095,5.7633481,2190.6602};
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					init="getposATL this nearestObject 363763 setDamage 1";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8318.918,148.3222,5081.2515};
					azimut=-86.410034;
					id=158;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					leader=1;
					rank="SERGEANT";
					skill=1;
					synchronizations[]={158};
				};
				class Item1
				{
					position[]={8318.4063,148.51234,5079.0298};
					azimut=-86.410034;
					id=160;
					side="EAST";
					vehicle="RU_Soldier_Pilot";
					skill=1;
					synchronizations[]={160};
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={8315.6768,148.67551,5082.0854};
					type="GETIN NEAREST";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8312.0029,149.09314,5079.729};
					type="LOAD";
					synchronizations[]={10,11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8312.2393,149.49812,5071.6899};
					completitionRadius=100;
					combatMode="BLUE";
					combat="SAFE";
					expActiv="this flyinheight 30;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9136.042,218.407,3355.4248};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9613.4756,131.0681,2605.4355};
					type="TR UNLOAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10618.939,0.29635906,1111.5908};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="AWARE";
					expActiv="hint ""testing this waypoint shit"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11383.201,0.32978609,-181.24512};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12011.393,0.22496147,-1226.7478};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={13937.133,0.07442534,-353.71582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={15964.699,0.20764063,410.12695};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={10058.543,22.533855,2250.6541};
			azimut=1.4615065;
			id=74;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="CDF_TH1";
		};
		class Item1
		{
			position[]={10106.684,19.753691,2250.7256};
			azimut=1.4615065;
			id=75;
			side="EMPTY";
			vehicle="Mi24_D";
			skill=0.5;
			text="CDF_AH1";
		};
		class Item2
		{
			position[]={10084.898,20.595766,2249.6724};
			azimut=1.4615065;
			id=76;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="CDF_TH2";
		};
		class Item3
		{
			position[]={10102.758,35.718903,2371.939};
			azimut=0.32468101;
			id=77;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR1";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item4
		{
			position[]={10103.117,31.347681,2357.1152};
			azimut=0.32468101;
			id=78;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR2";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item5
		{
			position[]={10133.705,29.982336,2356.5708};
			azimut=0.32468101;
			id=79;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR3";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item6
		{
			position[]={10166.152,29.369642,2357.2019};
			azimut=0.32468101;
			id=80;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR4";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item7
		{
			position[]={10198,25.848246,2356.9155};
			azimut=0.32468101;
			id=81;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR5";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={10132.527,27.482872,2334.1345};
			azimut=0.32468101;
			id=82;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR1";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={10165.18,26.313141,2333.9502};
			azimut=0.32468101;
			id=83;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR2";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item10
		{
			position[]={10196.746,24.886915,2333.353};
			azimut=0.32468101;
			id=84;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR3";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item11
		{
			position[]={4836.3721,9,2443.8662};
			azimut=120.864;
			id=90;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			leader=1;
			skill=0.57974875;
			init="this removeWeapon ""57mmLauncher""; this flyinheight 30;";
		};
		class Item12
		{
			position[]={9665.4756,16.186853,1759.0109};
			azimut=117.54849;
			id=110;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10173.803,5.9998579,2063.002};
			azimut=-13.73;
			id=111;
			side="EMPTY";
			vehicle="Land_CncBlock";
			leader=1;
			skill=0.2;
			init="this addEventHandler [""handleDamage"", {if ((getText(configFile >> ""CfgAmmo"" >> (_this select 4) >> ""simulation"") in [""shotPipeBomb"", ""shotTimeBomb""])) then {player globalchat ""concrete barrier""; 1};}];";
		};
		class Item14
		{
			position[]={10180.626,5.9998579,2050.0122};
			azimut=-13.73;
			id=112;
			side="EMPTY";
			vehicle="Land_CncBlock";
			leader=1;
			skill=0.2;
			init="this addEventHandler [""handleDamage"", {if ((getText(configFile >> ""CfgAmmo"" >> (_this select 4) >> ""simulation"") in [""shotPipeBomb"", ""shotTimeBomb""])) then {player globalchat ""concrete barrier""; 1};}];";
		};
		class Item15
		{
			position[]={10099.77,6.0127869,1613.1016};
			azimut=75.843178;
			id=113;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5214.3643,9,2225.2083};
			azimut=120.864;
			id=115;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			leader=1;
			skill=0.57974875;
			init="this removeWeapon ""57mmLauncher""; this flyinheight 30;";
		};
		class Item17
		{
			position[]={10887.948,6.9543099,2576.1462};
			azimut=200.17;
			id=139;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={13490.563,6.2079768,4458.4536};
			azimut=195.0238;
			id=141;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			leader=1;
			skill=0.57974875;
			init="this removeWeapon ""57mmLauncher""; this flyinheight 30;";
		};
		class Item19
		{
			position[]={9653.1465,118.58155,2548.0601};
			azimut=155;
			id=157;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={8311.7705,148.9213,5083.4429};
			azimut=177.58496;
			id=159;
			side="EMPTY";
			vehicle="Mi17_rockets_RU";
			leader=1;
			skill=0.57974875;
			init="this removeWeapon ""57mmLauncher""; this flyinheight 30;";
		};
	};
	class Markers
	{
		items=15;
		class Item0
		{
			position[]={418.26794,527.66675,-197.25009};
			name="mkrInsertion";
			text="Insert";
			type="mil_start";
			angle=0.32468101;
		};
		class Item1
		{
			position[]={409.59714,522.8811,-345.81937};
			name="mkrExtraction";
			text="Extract";
			type="mil_end";
			angle=0.32468101;
		};
		class Item2
		{
			position[]={10352.281,6.0127869,1635.2061};
			name="mkr_obj01";
			text="1 Fuel Storage 2";
			type="mil_objective";
		};
		class Item3
		{
			position[]={10311.29,6,1817.9288};
			name="mkr_obj02";
			text="2 Fuel Storage 1";
			type="mil_objective";
		};
		class Item4
		{
			position[]={10159.54,15.478053,1946.3993};
			name="mkr_obj04";
			text="4 Industrial Facility";
			type="mil_objective";
		};
		class Item5
		{
			position[]={10028.989,20.000454,1832.1754};
			name="mkr_obj03";
			text="3 Hospital";
			type="mil_objective";
		};
		class Item6
		{
			position[]={10190.202,6.0054545,2063.3855};
			name="mkr_obj06";
			text="6 Rail Yard";
			type="mil_objective";
		};
		class Item7
		{
			position[]={9510.8477,5.5288267,2005.1688};
			name="mkr_obj05";
			text="5 Gas Station";
			type="mil_objective";
		};
		class Item8
		{
			position[]={10367.662,14.826025,2236.4182};
			name="mkr_obj07";
			text="7 Fire Station";
			type="mil_objective";
		};
		class Item9
		{
			position[]={10480.912,17.084713,2358.3289};
			name="mkr_obj08";
			text="8 Police Station";
			type="mil_objective";
		};
		class Item10
		{
			position[]={10448.248,17.114872,2601.0278};
			name="mkr_obj09";
			text="9 Power Plant";
			type="mil_objective";
		};
		class Item11
		{
			position[]={10089.677,-2.5259302,1579.0869};
			name="lz1";
			text="LZ1";
			type="Empty";
		};
		class Item12
		{
			position[]={9655.0664,10.185526,1720.3162};
			name="lz2";
			text="LZ2";
			type="Empty";
		};
		class Item13
		{
			position[]={10962.195,-8.8346291,2564.6255};
			name="lz4";
			text="LZ4";
			type="Empty";
		};
		class Item14
		{
			position[]={9653.2295,118.98648,2563.4985};
			name="lz3";
			text="LZ3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10040.74,156.88924,4632.9863};
			a=600;
			b=600;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			text="jet scramble";
			class Effects
			{
			};
			synchronizations[]={1};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
