version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"Chernarus",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CACharacters_BAF",
		"cawheeled_e_stryker",
		"CATracked_E",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CATracked_BAF",
		"CAAir_BAF",
		"catracked_e_t55",
		"caair_e_mi8",
		"CAAir_E",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"caair_pmc_ka60",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CATracked2_BMP3",
		"caair",
		"CAAir2",
		"CAWheeled2_LAV25",
		"CA_AH64D",
		"cawheeled_e_brdm2",
		"CAWheeled",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"cawheeled_e_btr40",
		"cawheeled_d_baf",
		"caweapons_baf",
		"CAWheeled2_V3S",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters2",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CATracked",
		"caair",
		"caair_pmc_ka60",
		"CAWheeled_E",
		"CAWheeled2_V3S",
		"chernarus"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="faco_co666_tunguskas_v1";
		briefingDescription="*** Insert mission description here. ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-480.16232,171.25473,1917.2893};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-499.10764,173.27971,1917.283};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-504.19553,167.68318,1887.2183};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-472.00412,163.63318,1886.502};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8608.5859,169.82498,12095.237};
					azimut=0.32468101;
					id=4;
					side="GUER";
					vehicle="GUE_Commander";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitA2Gue_CO";
					init="GrpA2Gue_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="NAPA Commander";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8610.5684,170.07629,12093.224};
					azimut=0.32468101;
					id=5;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_CO_M";
					init="GrpA2Gue_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NAPA Medic";
					synchronizations[]={90,91};
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8609.248,171.87656,12080.948};
					azimut=0.32468101;
					id=6;
					side="GUER";
					vehicle="GUE_Commander";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="UnitA2Gue_DC";
					init="GrpA2Gue_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NAPA Deputy Commander";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8612.123,172.22736,12078.55};
					azimut=0.32468101;
					id=7;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_DC_M";
					init="GrpA2Gue_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NAPA Medic";
					synchronizations[]={90,91};
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8637.6602,174.57666,12065.325};
					azimut=0.32468101;
					id=8;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_ASL_SL";
					init="GrpA2Gue_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NAPA Alpha Squad Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8640.5352,175.00424,12062.926};
					azimut=0.32468101;
					id=9;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_ASL_M";
					init="GrpA2Gue_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NAPA Alpha Medic";
					synchronizations[]={90,91};
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8636.8271,177.78871,12039.109};
					azimut=0.32468101;
					id=10;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_A1_FTL";
					init="GrpA2Gue_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 1 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8639.7012,178.1675,12036.71};
					azimut=0.32468101;
					id=11;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_A1_AR";
					init="GrpA2Gue_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 1 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8642.0459,178.27892,12036.615};
					azimut=0.32468101;
					id=12;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_A1_AAR";
					init="GrpA2Gue_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 1 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8644.5645,178.38838,12036.564};
					azimut=0.32468101;
					id=13;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_A1_RRPG";
					init="GrpA2Gue_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 1 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8635.75,180.19177,12012.864};
					azimut=0.32468101;
					id=14;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_A2_FTL";
					init="GrpA2Gue_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 2 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8638.625,180.61191,12010.465};
					azimut=0.32468101;
					id=15;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_A2_AR";
					init="GrpA2Gue_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 2 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8640.9688,180.77919,12010.37};
					azimut=0.32468101;
					id=16;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_A2_AAR";
					init="GrpA2Gue_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 2 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8643.4883,180.94852,12010.319};
					azimut=0.32468101;
					id=17;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_A2_RRPG";
					init="GrpA2Gue_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 2 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8636.3008,182.18411,11989.664};
					azimut=0.32468101;
					id=18;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_A3_FTL";
					init="GrpA2Gue_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 3 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8639.1758,182.64703,11987.264};
					azimut=0.32468101;
					id=19;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_A3_AR";
					init="GrpA2Gue_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 3 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8641.5195,182.85829,11987.169};
					azimut=0.32468101;
					id=20;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_A3_AAR";
					init="GrpA2Gue_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 3 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8644.0391,183.07416,11987.118};
					azimut=0.32468101;
					id=21;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_A3_RRPG";
					init="GrpA2Gue_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Alpha 3 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8667.1377,175.7,12065.481};
					azimut=0.32468101;
					id=22;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_BSL_SL";
					init="GrpA2Gue_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NAPA Bravo Squad Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8670.0117,176.12601,12063.081};
					azimut=0.32468101;
					id=23;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_BSL_M";
					init="GrpA2Gue_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NAPA Bravo Medic";
					synchronizations[]={90,91};
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8666.2617,178.85966,12038.944};
					azimut=0.32468101;
					id=24;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_B1_FTL";
					init="GrpA2Gue_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 1 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8669.1367,179.21291,12036.544};
					azimut=0.32468101;
					id=25;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_B1_AR";
					init="GrpA2Gue_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 1 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8671.4805,179.28909,12036.449};
					azimut=0.32468101;
					id=26;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_B1_AAR";
					init="GrpA2Gue_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 1 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8673.999,179.36533,12036.398};
					azimut=0.32468101;
					id=27;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_B1_RRPG";
					init="GrpA2Gue_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 1 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8666.793,181.7386,12013.159};
					azimut=0.32468101;
					id=28;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_B2_FTL";
					init="GrpA2Gue_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 2 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8669.668,182.09296,12010.76};
					azimut=0.32468101;
					id=29;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_B2_AR";
					init="GrpA2Gue_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 2 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8672.0117,182.17825,12010.665};
					azimut=0.32468101;
					id=30;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_B2_AAR";
					init="GrpA2Gue_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 2 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8674.5313,182.2641,12010.614};
					azimut=0.32468101;
					id=31;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_B2_RRPG";
					init="GrpA2Gue_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 2 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8666.3164,184.27744,11988.85};
					azimut=0.32468101;
					id=32;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_B3_FTL";
					init="GrpA2Gue_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 3 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8669.1914,184.63869,11986.45};
					azimut=0.32468101;
					id=33;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_B3_AR";
					init="GrpA2Gue_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 3 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8671.5352,184.74631,11986.355};
					azimut=0.32468101;
					id=34;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_B3_AAR";
					init="GrpA2Gue_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 3 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8674.0547,184.85898,11986.305};
					azimut=0.32468101;
					id=35;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_B3_RRPG";
					init="GrpA2Gue_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Bravo 3 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8698.0186,176.88835,12066.092};
					azimut=0.32468101;
					id=36;
					side="GUER";
					vehicle="GUE_Soldier_CO";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_CSL_SL";
					init="GrpA2Gue_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NAPA Charlie Squad Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8700.8926,177.26611,12063.692};
					azimut=0.32468101;
					id=37;
					side="GUER";
					vehicle="GUE_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_CSL_M";
					init="GrpA2Gue_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NAPA Charlie Medic";
					synchronizations[]={90,91};
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8698.374,179.81384,12039.173};
					azimut=0.32468101;
					id=38;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_C1_FTL";
					init="GrpA2Gue_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 1 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8701.248,180.15311,12036.773};
					azimut=0.32468101;
					id=39;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_C1_AR";
					init="GrpA2Gue_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 1 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8703.5928,180.23181,12036.679};
					azimut=0.32468101;
					id=40;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_C1_AAR";
					init="GrpA2Gue_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 1 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8706.1113,180.31119,12036.627};
					azimut=0.32468101;
					id=41;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_C1_RRPG";
					init="GrpA2Gue_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 1 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8698.0215,182.60422,12013.419};
					azimut=0.32468101;
					id=42;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_C2_FTL";
					init="GrpA2Gue_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 2 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8700.8965,182.95085,12011.02};
					azimut=0.32468101;
					id=43;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_C2_AR";
					init="GrpA2Gue_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 2 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8703.2412,183.02718,12010.925};
					azimut=0.32468101;
					id=44;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_C2_AAR";
					init="GrpA2Gue_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 2 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8705.7598,183.10344,12010.873};
					azimut=0.32468101;
					id=45;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_C2_RRPG";
					init="GrpA2Gue_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 2 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8698.8242,185.45416,11989.34};
					azimut=0.32468101;
					id=46;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_C3_FTL";
					init="GrpA2Gue_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 3 Fireteam Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8701.6982,185.84831,11986.939};
					azimut=0.32468101;
					id=47;
					side="GUER";
					vehicle="GUE_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_C3_AR";
					init="GrpA2Gue_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 3 Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8704.043,185.94128,11986.845};
					azimut=0.32468101;
					id=48;
					side="GUER";
					vehicle="GUE_Soldier_GL";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_C3_AAR";
					init="GrpA2Gue_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 3 Assistant Automatic Rifleman";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8706.5615,186.03267,11986.794};
					azimut=0.32468101;
					id=49;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_C3_RRPG";
					init="GrpA2Gue_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NAPA Charlie 3 Rifleman (AT)";
					synchronizations[]={90,91};
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8737.4863,183.48117,12015.442};
					azimut=0.32468101;
					id=50;
					side="GUER";
					vehicle="GUE_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_MMG1_G";
					init="GrpA2Gue_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="NAPA Medium MG Team 1 Gunner";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8740.3594,183.8266,12013.043};
					azimut=0.32468101;
					id=51;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_MMG1_AG";
					init="GrpA2Gue_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="NAPA Medium MG Team 1 Assistant Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8737.0723,186.54265,11989.25};
					azimut=0.32468101;
					id=52;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_MAT1_G";
					init="GrpA2Gue_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear;";
					description="NAPA Medium AT Team 1 Gunner";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8739.9453,186.89284,11986.851};
					azimut=0.32468101;
					id=53;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_MAT1_AG";
					init="GrpA2Gue_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="NAPA Medium AT Team 1 Assistant Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8738.8711,188.20572,11975.824};
					azimut=0.32468101;
					id=54;
					side="GUER";
					vehicle="GUE_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_HAT1_G";
					init="GrpA2Gue_HAT1 = group this; nul = [""hatg"",this] call f_fnc_assignGear;";
					description="NAPA Heavy AT Team 1 Gunner";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8741.7461,188.50735,11973.425};
					azimut=0.32468101;
					id=55;
					side="GUER";
					vehicle="GUE_Soldier_3";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_HAT1_AG";
					init="GrpA2Gue_HAT1 = group this; nul = [""hatag"",this] call f_fnc_assignGear;";
					description="NAPA Heavy AT Team 1 Assistant Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8737.7266,189.2063,11966.946};
					azimut=0.32468101;
					id=56;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_SAM1_G";
					init="GrpA2Gue_SAM1 = group this; nul = [""samg"",this] call f_fnc_assignGear;";
					description="NAPA SAM Team 1 Gunner";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8740.6016,189.47,11964.546};
					azimut=0.32468101;
					id=57;
					side="GUER";
					vehicle="GUE_Soldier_AA";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_SAM1_AG";
					init="GrpA2Gue_SAM1 = group this; nul = [""samag"",this] call f_fnc_assignGear;";
					description="UN SAM Team 1 Assistant Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8759.4102,184.42841,12011.152};
					azimut=0.32468101;
					id=58;
					side="GUER";
					vehicle="GUE_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_ST1_SN";
					init="GrpA2Gue_ST1 = group this; nul = [""sn"",this] call f_fnc_assignGear;";
					description="NAPA Sniper Team 1 Sniper";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8762.2832,184.80916,12008.147};
					azimut=0.32468101;
					id=59;
					side="GUER";
					vehicle="GUE_Soldier_Scout";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_ST1_SP";
					init="GrpA2Gue_ST1 = group this; nul = [""sp"",this] call f_fnc_assignGear;";
					description="NAPA Sniper Team 1 Spotter";
					synchronizations[]={90,91};
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8760.2363,187.22527,11987.109};
					azimut=0.32468101;
					id=60;
					side="GUER";
					vehicle="GUE_Soldier_Sab";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_ENG1_FTL";
					init="GrpA2Gue_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NAPA Engineer Team 1 Leader";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8762.7617,187.35396,11986.39};
					azimut=0.32468101;
					id=61;
					side="GUER";
					vehicle="GUE_Soldier_Sab";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_ENG1_A";
					init="GrpA2Gue_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NAPA Engineer Team 1 Assistant";
					synchronizations[]={90,91};
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8623.5703,184.83034,11940.53};
					azimut=0.32468101;
					id=62;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_IFV1_C";
					init="GrpA2Gue_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander A2GUE_IFV1;";
					description="NAPA IFV 1 Commander";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8625.6094,185.24478,11938.087};
					azimut=0.32468101;
					id=63;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_IFV1_D";
					init="GrpA2Gue_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2GUE_IFV1;";
					description="NAPA IFV 1 Driver";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8628.5957,185.54874,11938.099};
					azimut=0.32468101;
					id=64;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_IFV1_G";
					init="GrpA2Gue_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2GUE_IFV1;";
					description="NAPA IFV 1 Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8646.9043,187.13531,11940.131};
					azimut=0.32468101;
					id=65;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_IFV2_C";
					init="GrpA2Gue_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander A2GUE_IFV2;";
					description="NAPA IFV 2 Commander";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8648.9443,187.50821,11937.688};
					azimut=0.32468101;
					id=66;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_IFV2_D";
					init="GrpA2Gue_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2GUE_IFV2;";
					description="NAPA IFV 2 Driver";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8651.9307,187.75928,11937.699};
					azimut=0.32468101;
					id=67;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_IFV2_G";
					init="GrpA2Gue_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2GUE_IFV2;";
					description="NAPA IFV 2 Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8672.3672,189.14108,11939.962};
					azimut=0.32468101;
					id=68;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_IFV3_C";
					init="GrpA2Gue_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander A2GUE_IFV3;";
					description="NAPA IFV 3 Commander";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8674.4063,189.48871,11937.52};
					azimut=0.32468101;
					id=69;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_IFV3_D";
					init="GrpA2Gue_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2GUE_IFV3;";
					description="NAPA IFV 3 Driver";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8677.3926,189.68686,11937.53};
					azimut=0.32468101;
					id=70;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_IFV3_G";
					init="GrpA2Gue_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2GUE_IFV3;";
					description="NAPA IFV 3 Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8690.9277,191.6284,11924.541};
					azimut=0.32468101;
					id=71;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_TNK1_C";
					init="GrpA2Gue_TNK1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander A2GUE_TNK1;";
					description="NAPA Tank 1 Commander";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8692.7363,191.91963,11922.282};
					azimut=0.32468101;
					id=72;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_TNK1_D";
					init="GrpA2Gue_TNK1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver A2GUE_TNK1;";
					description="NAPA Tank 1 Driver";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8695.2012,192.02116,11922.481};
					azimut=0.32468101;
					id=73;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_TNK1_G";
					init="GrpA2Gue_TNK1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner A2GUE_TNK1;";
					description="NAPA Tank 1 Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8720.2051,193.78932,11911.304};
					azimut=0.32468101;
					id=74;
					side="GUER";
					vehicle="GUE_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_TH1_P";
					init="GrpA2Gue_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver A2GUE_TH1;";
					description="NAPA Transport Helo 1 Pilot";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8722.9727,193.9868,11909.477};
					azimut=0.32468101;
					id=75;
					side="GUER";
					vehicle="GUE_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_TH1_CM";
					init="GrpA2Gue_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [A2GUE_TH1, [0]];";
					description="NAPA Transport Helo 1 Crewman";
					synchronizations[]={90,91};
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8747.9766,194.07227,11909.697};
					azimut=0.32468101;
					id=76;
					side="GUER";
					vehicle="GUE_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_TH2_P";
					init="GrpA2Gue_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver A2GUE_TH2;";
					description="NAPA Transport Helo 2 Pilot";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8750.7441,194.20731,11907.871};
					azimut=0.32468101;
					id=77;
					side="GUER";
					vehicle="GUE_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_TH2_CM";
					init="GrpA2Gue_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [A2GUE_TH2, [0]];";
					description="NAPA Transport Helo 2 Crewman";
					synchronizations[]={90,91};
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8768.334,193.50006,11914.046};
					azimut=0.32468101;
					id=78;
					side="GUER";
					vehicle="GUE_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitA2Gue_AH1_P";
					init="GrpA2Gue_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver A2GUE_AH1;";
					description="NAPA Attack Helo 1 Pilot";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8771.1016,193.57739,11912.22};
					azimut=0.32468101;
					id=79;
					side="GUER";
					vehicle="GUE_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitA2Gue_AH1_G";
					init="GrpA2Gue_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner A2GUE_AH1;";
					description="NAPA Attack Helo 1 Gunner";
					synchronizations[]={90,91};
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8760.7969,188.74188,11972.776};
					azimut=0.32468101;
					id=80;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item1
				{
					position[]={8763.8613,189.07608,11969.775};
					azimut=0.32468101;
					id=81;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item2
				{
					position[]={8766.832,189.10497,11969.852};
					azimut=0.32468101;
					id=82;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item3
				{
					position[]={8769.7891,189.15056,11969.834};
					azimut=0.32468101;
					id=83;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item4
				{
					position[]={8772.3945,189.18733,11969.893};
					azimut=0.32468101;
					id=84;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item5
				{
					position[]={8760.9414,189.47429,11965.148};
					azimut=0.32468101;
					id=85;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item6
				{
					position[]={8763.9102,189.48274,11965.226};
					azimut=0.32468101;
					id=86;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item7
				{
					position[]={8766.8672,189.51401,11965.208};
					azimut=0.32468101;
					id=87;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item8
				{
					position[]={8769.9434,189.54207,11965.31};
					azimut=0.32468101;
					id=88;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
				class Item9
				{
					position[]={8772.5508,189.56989,11965.368};
					azimut=0.32468101;
					id=89;
					side="GUER";
					vehicle="GUE_Soldier_2";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpA2Gue_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="NAPA RESERVED FOR JIP";
					synchronizations[]={90,91};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8671.1348,171.57446,12096.536};
					azimut=0.32468101;
					id=90;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					synchronizations[]={50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,4,5,6,7,8,9,22,23,36,37,10,11,12,13,24,25,26,27,38,39,40,41,14,15,16,17,28,29,30,31,42,43,44,45,18,19,20,21,32,33,34,35,46,47,48,49};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8731.1074,174.83846,12095.365};
					azimut=0.32468101;
					id=91;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					synchronizations[]={50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,4,5,6,7,8,9,22,23,36,37,10,11,12,13,24,25,26,27,38,39,40,41,14,15,16,17,28,29,30,31,42,43,44,45,18,19,20,21,32,33,34,35,46,47,48,49};
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={8626.9043,184.61285,11947.41};
			azimut=0.32468101;
			id=92;
			side="EMPTY";
			vehicle="BMP2_Gue";
			skill=0.5;
			text="A2GUE_IFV1";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item1
		{
			position[]={8649.8574,186.82643,11946.997};
			azimut=0.32468101;
			id=93;
			side="EMPTY";
			vehicle="BMP2_Gue";
			skill=0.5;
			text="A2GUE_IFV2";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={8675.8711,188.84615,11946.061};
			azimut=0.32468101;
			id=94;
			side="EMPTY";
			vehicle="BMP2_Gue";
			skill=0.5;
			text="A2GUE_IFV3";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={8696.374,191.16576,11933.062};
			azimut=0.32468101;
			id=95;
			side="EMPTY";
			vehicle="T72_Gue";
			skill=0.5;
			text="A2GUE_TNK1";
		};
		class Item4
		{
			position[]={8722.4766,192.87495,11923.088};
			azimut=0.32468101;
			id=96;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="A2GUE_TH1";
		};
		class Item5
		{
			position[]={8769.5234,192.76192,11923.703};
			azimut=0.32468101;
			id=97;
			side="EMPTY";
			vehicle="Ka60_GL_PMC";
			skill=0.5;
			text="A2GUE_AH1";
		};
		class Item6
		{
			position[]={8748.8945,193.09955,11922.301};
			azimut=0.32468101;
			id=98;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="A2GUE_TH2";
		};
		class Item7
		{
			position[]={8605.4902,168.75148,12103.936};
			azimut=0.32468101;
			id=99;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
			text="A2GUE_CAR1";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={8603.5059,171.03564,12087.204};
			azimut=0.32468101;
			id=100;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
			text="A2GUE_CAR2";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={8638.5137,173.59186,12072.42};
			azimut=0.32468101;
			id=101;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
			text="A2GUE_CAR3";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item10
		{
			position[]={8666.9912,174.77354,12072.394};
			azimut=0.32468101;
			id=102;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
			text="A2GUE_CAR4";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item11
		{
			position[]={8693.3105,175.93121,12072.65};
			azimut=0.32468101;
			id=103;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
			text="A2GUE_CAR5";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item12
		{
			position[]={8626.0645,176.85446,12043.806};
			azimut=0.32468101;
			id=104;
			side="EMPTY";
			vehicle="V3S_Gue";
			skill=0.60000002;
			text="A2GUE_TR1";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item13
		{
			position[]={8660.5547,178.42514,12041.272};
			azimut=0.32468101;
			id=105;
			side="EMPTY";
			vehicle="V3S_Gue";
			skill=0.60000002;
			text="A2GUE_TR2";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item14
		{
			position[]={8692.9365,179.41602,12041.407};
			azimut=0.32468101;
			id=106;
			side="EMPTY";
			vehicle="V3S_Gue";
			skill=0.60000002;
			text="A2GUE_TR3";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={18.38526,8.9677219,1619.1508};
			name="mkrInsertion";
			text="Insert";
			type="mil_start";
			angle=0.32468101;
		};
		class Item1
		{
			position[]={409.59714,522.8811,-345.81937};
			name="mkrExtraction";
			text="Extract";
			type="mil_end";
			angle=0.32468101;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"Chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"Chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"Chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
