version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"cawheeled_e_stryker",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CAAir_E_UH1H_EP1",
		"CAAir_E_UH60M",
		"CA_AH64D",
		"caweapons_baf",
		"CAWheeled_E_LandRover",
		"camisc_e",
		"camisc3",
		"CAMisc",
		"CAAir_E_AH6J",
		"caweapons_e_ammoboxes"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CAWheeled_E_LandRover",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"camisc_e",
		"camisc3",
		"CAMisc",
		"CAAir_E_UH1H_EP1",
		"CAAir_E_AH6J",
		"caweapons_e_ammoboxes",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="faco_co24_mail_man_v4";
		briefingDescription="Scramble to a crash site to retrieve valuable data before the enemy gets it.";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2230.4722,365.02368,377.33975};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2211.5269,365.15604,377.33292};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2206.439,365.01022,347.26846};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2238.6304,364.17029,346.55264};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8169.3828,296.04001,1946.7632};
					azimut=-34.963963;
					id=4;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitUS_CO";
					init="GrpUS_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="US Army Commander";
				};
				class Item1
				{
					position[]={8173.4331,296.04001,1946.6219};
					azimut=-34.963963;
					id=5;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_CO_M";
					init="GrpUS_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="US Army Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8177.6133,296.04001,1934.3252};
					azimut=-34.963963;
					id=6;
					side="WEST";
					vehicle="US_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitUS_DC";
					init="GrpUS_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Deputy Commander";
				};
				class Item1
				{
					position[]={8181.6646,296.04001,1934.1846};
					azimut=-34.963963;
					id=7;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_DC_M";
					init="GrpUS_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="US Army Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8204.7656,296.04001,1934.3757};
					azimut=-34.963963;
					id=8;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_ASL_SL";
					init="GrpUS_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8208.4541,296.04001,1933.3267};
					azimut=-34.963955;
					id=9;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_ASL_M";
					init="GrpUS_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="US Army Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8217.5693,296.04001,1914.8204};
					azimut=-34.963963;
					id=10;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A1_FTL";
					init="GrpUS_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8221.2588,296.04001,1913.7705};
					azimut=-34.963963;
					id=11;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A1_AR";
					init="GrpUS_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8223.5947,296.04001,1915.2307};
					azimut=-34.963963;
					id=12;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A1_AAR";
					init="GrpUS_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8226.4238,296.04001,1917.1748};
					azimut=-34.963963;
					id=13;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A1_AT";
					init="GrpUS_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8232.4453,296.04001,1895.0522};
					azimut=-34.963963;
					id=14;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A2_FTL";
					init="GrpUS_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8236.1318,296.04001,1894.0026};
					azimut=-34.963963;
					id=15;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A2_AR";
					init="GrpUS_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8238.4678,296.04001,1895.463};
					azimut=-34.963963;
					id=16;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A2_AAR";
					init="GrpUS_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8241.3018,296.04001,1897.4071};
					azimut=-34.963963;
					id=17;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A2_AT";
					init="GrpUS_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8245.5498,296.04001,1876.4338};
					azimut=-34.963963;
					id=18;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A3_FTL";
					init="GrpUS_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8249.2393,296.04001,1875.3848};
					azimut=-34.963963;
					id=19;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_A3_AR";
					init="GrpUS_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8251.5752,296.04001,1876.8458};
					azimut=-34.963963;
					id=20;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A3_AAR";
					init="GrpUS_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8254.4063,296.04001,1878.7892};
					azimut=-34.963963;
					id=21;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_A3_AT";
					init="GrpUS_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8231.9248,296.04001,1954.2185};
					azimut=-34.963963;
					id=22;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_BSL_SL";
					init="GrpUS_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Bravo Squad Leader";
				};
				class Item1
				{
					position[]={8235.6123,296.04001,1953.1685};
					azimut=-34.963955;
					id=23;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_BSL_M";
					init="GrpUS_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="US Army Bravo Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8245.6924,296.04001,1934.2349};
					azimut=-34.963963;
					id=24;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B1_FTL";
					init="GrpUS_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8249.3828,296.04001,1933.1854};
					azimut=-34.963963;
					id=25;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B1_AR";
					init="GrpUS_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8251.7178,296.04001,1934.6443};
					azimut=-34.963963;
					id=26;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B1_AAR";
					init="GrpUS_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8254.5488,296.04001,1936.5892};
					azimut=-34.963963;
					id=27;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B1_AT";
					init="GrpUS_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8259.8516,296.04001,1914.27};
					azimut=-34.963963;
					id=28;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B2_FTL";
					init="GrpUS_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8263.5391,296.04001,1913.2219};
					azimut=-34.963963;
					id=29;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B2_AR";
					init="GrpUS_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8265.875,296.04001,1914.6807};
					azimut=-34.963963;
					id=30;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B2_AAR";
					init="GrpUS_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8268.708,296.04001,1916.6281};
					azimut=-34.963963;
					id=31;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B2_AT";
					init="GrpUS_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8273.002,296.04001,1895.1827};
					azimut=-34.963963;
					id=32;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B3_FTL";
					init="GrpUS_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8276.6914,296.04001,1894.1346};
					azimut=-34.963963;
					id=33;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_B3_AR";
					init="GrpUS_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8279.0234,296.04001,1895.595};
					azimut=-34.963963;
					id=34;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B3_AAR";
					init="GrpUS_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8281.8574,296.04001,1897.5391};
					azimut=-34.963963;
					id=35;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_B3_AT";
					init="GrpUS_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8257.3174,296.04001,1971.3347};
					azimut=-34.963963;
					id=36;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_CSL_SL";
					init="GrpUS_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Charlie Squad Leader";
				};
				class Item1
				{
					position[]={8261.0049,296.04001,1970.2833};
					azimut=-34.963955;
					id=37;
					side="WEST";
					vehicle="US_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_CSL_M";
					init="GrpUS_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="US Army Charlie Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8271.0645,296.04001,1952.7657};
					azimut=-34.963963;
					id=38;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C1_FTL";
					init="GrpUS_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8274.7529,296.04001,1951.7173};
					azimut=-34.963963;
					id=39;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C1_AR";
					init="GrpUS_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8277.0898,296.04001,1953.1761};
					azimut=-34.963963;
					id=40;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C1_AAR";
					init="GrpUS_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8279.9238,296.04001,1955.1217};
					azimut=-34.963963;
					id=41;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C1_AT";
					init="GrpUS_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8285.3662,296.04001,1932.6631};
					azimut=-34.963963;
					id=42;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C2_FTL";
					init="GrpUS_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8289.0566,296.04001,1931.6135};
					azimut=-34.963963;
					id=43;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C2_AR";
					init="GrpUS_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8291.3936,296.04001,1933.0736};
					azimut=-34.963963;
					id=44;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C2_AAR";
					init="GrpUS_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8294.2256,296.04001,1935.019};
					azimut=-34.963963;
					id=45;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C2_AT";
					init="GrpUS_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8298.7021,296.04001,1913.5958};
					azimut=-34.963963;
					id=46;
					side="WEST";
					vehicle="US_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C3_FTL";
					init="GrpUS_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="US Army Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={8302.3887,296.04001,1912.5455};
					azimut=-34.963963;
					id=47;
					side="WEST";
					vehicle="US_Soldier_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_C3_AR";
					init="GrpUS_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="US Army Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8304.7266,296.04001,1914.0065};
					azimut=-34.963963;
					id=48;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C3_AAR";
					init="GrpUS_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="US Army Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8307.5586,296.04001,1915.9509};
					azimut=-34.963963;
					id=49;
					side="WEST";
					vehicle="US_Soldier_LAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_C3_AT";
					init="GrpUS_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="US Army Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8308.7607,296.04001,1968.3389};
					azimut=-34.963963;
					id=50;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_MMG1_G";
					init="GrpUS_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="US Army Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8312.8115,296.04001,1968.1991};
					azimut=-34.963963;
					id=51;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_MMG1_AG";
					init="GrpUS_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="US Army Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8315.2695,296.04001,1958.4674};
					azimut=-34.963963;
					id=52;
					side="WEST";
					vehicle="US_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_HMG1_G";
					init="GrpUS_HMG1 = group this; nul = [""hmgg"",this] call f_fnc_assignGear;";
					description="US Army Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={8319.3154,296.04001,1958.3267};
					azimut=-34.963963;
					id=53;
					side="WEST";
					vehicle="US_Soldier_AMG_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_HMG1_AG";
					init="GrpUS_HMG1 = group this; nul = [""hmgag"",this] call f_fnc_assignGear;";
					description="US Army Heavy MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8323.3789,296.04001,1946.5024};
					azimut=-34.963963;
					id=54;
					side="WEST";
					vehicle="US_Soldier_AT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_MAT1_G";
					init="GrpUS_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear;";
					description="US Army Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8327.4277,296.04001,1946.3625};
					azimut=-34.963963;
					id=55;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_MAT1_AG";
					init="GrpUS_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="US Army Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8330.6006,296.04001,1936.9642};
					azimut=-34.963963;
					id=56;
					side="WEST";
					vehicle="US_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_HAT1_G";
					init="GrpUS_HAT1 = group this; nul = [""hatg"",this] call f_fnc_assignGear;";
					description="US Army Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={8334.6504,296.04001,1936.824};
					azimut=-34.963963;
					id=57;
					side="WEST";
					vehicle="US_Soldier_AHAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_HAT1_AG";
					init="GrpUS_HAT1 = group this; nul = [""hatag"",this] call f_fnc_assignGear;";
					description="US Army Heavy AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8337.2539,296.04001,1925.1333};
					azimut=-34.963963;
					id=58;
					side="WEST";
					vehicle="US_Soldier_AA_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_SAM1_G";
					init="GrpUS_SAM1 = group this; nul = [""samg"",this] call f_fnc_assignGear;";
					description="US Army SAM Team 1 Gunner";
				};
				class Item1
				{
					position[]={8341.3047,296.04001,1924.9933};
					azimut=-34.963963;
					id=59;
					side="WEST";
					vehicle="US_Soldier_AAT_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_SAM1_AG";
					init="GrpUS_SAM1 = group this; nul = [""samag"",this] call f_fnc_assignGear;";
					description="US Army SAM Team 1 Assistant Gunner";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8321.1318,296.04001,1977.9139};
					azimut=-34.963963;
					id=60;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_ST1_SN";
					init="GrpUS_ST1 = group this; nul = [""sn"",this] call f_fnc_assignGear;";
					description="US Army Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={8325.1855,296.04001,1977.7737};
					azimut=-34.963963;
					id=61;
					side="WEST";
					vehicle="US_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_ST1_SP";
					init="GrpUS_ST1 = group this; nul = [""sp"",this] call f_fnc_assignGear;";
					description="US Army Sniper Team 1 Spotter";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8328.7832,296.04001,1966.9728};
					azimut=-34.963963;
					id=62;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_MTR1_G";
					init="GrpUS_MTR1 = group this; nul = [""mtrg"",this] call f_fnc_assignGear;";
					description="US Army Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={8332.832,296.04001,1966.8326};
					azimut=-34.963963;
					id=63;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_MTR1_AG";
					init="GrpUS_MTR1 = group this; nul = [""mtrag"",this] call f_fnc_assignGear;";
					description="US Army Mortar Team 1 Assistant Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8338.0205,296.04001,1956.0658};
					azimut=-34.963963;
					id=64;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_ENG1_FTL";
					init="GrpUS_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="US Army Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={8342.0713,296.04001,1955.9243};
					azimut=-34.963963;
					id=65;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_ENG1_A";
					init="GrpUS_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="US Army Engineer Team 1 Assistant";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8372.0371,296.04001,1883.0999};
					azimut=-34.963963;
					id=66;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_TH1_P";
					init="GrpUS_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver US_TH1;";
					description="US Army Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={8375.3516,296.04001,1883.2079};
					azimut=-34.963963;
					id=67;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_TH1_CM";
					init="GrpUS_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [US_TH1, [0]];";
					description="US Army Transport Helo 1 Crewman";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8395.6338,296.04001,1897.8325};
					azimut=-34.963963;
					id=68;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_TH2_P";
					init="GrpUS_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver US_TH2;";
					description="US Army Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={8398.9482,296.04001,1897.9406};
					azimut=-34.963963;
					id=69;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_TH2_CM";
					init="GrpUS_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [US_TH2, [0]];";
					description="US Army Transport Helo 2 Crewman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8409.7402,296.04001,1913.1416};
					azimut=-34.963963;
					id=70;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitUS_AH1_P";
					init="GrpUS_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver US_AH1;";
					description="US Army Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={8413.0537,296.04001,1913.25};
					azimut=-34.963963;
					id=71;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					text="UnitUS_AH1_G";
					init="GrpUS_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner US_AH1;";
					description="US Army Attack Helo 1 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8349.2744,296.04001,1941.5111};
					azimut=-34.963963;
					id=72;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={8353.5,296.04001,1941.6672};
					azimut=-34.963963;
					id=73;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={8355.9775,296.04001,1943.4626};
					azimut=-34.963963;
					id=74;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={8358.5439,296.04001,1945.3188};
					azimut=-34.963963;
					id=75;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={8353.3896,296.04001,1936.6643};
					azimut=-34.963963;
					id=76;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={8355.8643,296.04001,1938.4597};
					azimut=-34.963963;
					id=77;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={8358.4297,296.04001,1940.3135};
					azimut=-34.963963;
					id=78;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={8361.0557,296.04001,1942.0867};
					azimut=-34.963963;
					id=79;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item8
				{
					position[]={8361.4307,296.04001,1948.0341};
					azimut=-34.963963;
					id=80;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
				class Item9
				{
					position[]={8363.9375,296.04001,1944.801};
					azimut=-34.963963;
					id=81;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpUS_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="US Army RESERVED FOR JIP";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2240.5669,363.18094,324.3447};
					azimut=0.32468101;
					id=85;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2204.0435,363.56357,327.21774};
					azimut=0.32468101;
					id=86;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8236.4238,296.04001,2054.05};
					azimut=-166.19724;
					id=87;
					side="CIV";
					vehicle="Haris_Press_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Journalist)";
					synchronizations[]={87};
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8232.6787,296.04001,2055.189};
					azimut=-166.19724;
					id=88;
					side="CIV";
					vehicle="Citizen3_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Civilian)";
					synchronizations[]={88};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2073.2502,437.61517,2258.5042};
					placement=500;
					azimut=230;
					id=119;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2075.1519,435.52505,2264.0161};
					azimut=230;
					id=120;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2073.8665,435.43457,2265.5481};
					azimut=230;
					id=121;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2072.5808,435.33731,2267.0803};
					azimut=230;
					id=122;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2071.2954,435.24002,2268.6125};
					azimut=230;
					id=123;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2070.0095,435.16971,2270.1443};
					azimut=230;
					id=124;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2068.7241,435.10178,2271.6765};
					azimut=230;
					id=125;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2067.4385,435.03391,2273.2087};
					azimut=230;
					id=126;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2066.1528,434.96619,2274.7405};
					azimut=230;
					id=127;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={2064.8672,434.93292,2276.2727};
					azimut=230;
					id=128;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={1786.8521,435.25375,1905.1506};
					combatMode="RED";
					formation="VEE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1373.3732,327.33524,1977.4391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1278.9836,309.91479,1966.3209};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1109.9265,293.64865,1853.4713};
					id=101;
					type="SAD";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1106.7813,292.46252,1868.1068};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2112.3857,437.85901,2220.5776};
					placement=200;
					id=129;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={2115.3857,438.02432,2215.5776};
					id=130;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2117.3857,437.23206,2215.5776};
					id=131;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2119.3857,436.42871,2215.5776};
					id=132;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2121.3857,435.58389,2215.5776};
					id=133;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2123.3857,434.7485,2215.5776};
					id=134;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2125.3857,433.91342,2215.5776};
					id=135;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2127.3857,433.0654,2215.5776};
					id=136;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2129.3857,432.21738,2215.5776};
					id=137;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={2131.3857,431.36945,2215.5776};
					id=138;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1787.9124,446.67535,1868.6387};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1300.1925,350.1409,1665.5709};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1096.1582,293.49399,1868.6691};
					type="SAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={165.21593,412.61899,1679.8601};
					placement=200;
					azimut=85;
					id=139;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={160.49643,412.39703,1676.4358};
					azimut=84.999992;
					id=140;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={160.67073,413.07925,1674.4434};
					azimut=84.999992;
					id=141;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={160.84505,413.80283,1672.4509};
					azimut=84.999992;
					id=142;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={161.01936,414.52631,1670.4586};
					azimut=84.999992;
					id=143;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={161.19366,415.21252,1668.4662};
					azimut=84.999992;
					id=144;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={161.36798,415.92807,1666.4738};
					azimut=84.999992;
					id=145;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={161.5423,416.64365,1664.4814};
					azimut=84.999992;
					id=146;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={161.7166,417.34268,1662.489};
					azimut=84.999992;
					id=147;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={161.89091,418.02359,1660.4966};
					azimut=84.999992;
					id=148;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={753.71442,432.7301,1748.4207};
					combatMode="RED";
					formation="VEE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1102.1371,293.16544,1864.8369};
					type="SAD";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={262.30902,251.56509,2744.1372};
					azimut=159.99998;
					id=149;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={257.77982,252.12874,2747.8096};
					azimut=159.99998;
					id=150;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={255.90045,252.16145,2747.1255};
					azimut=159.99998;
					id=151;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={254.02106,252.24315,2746.4417};
					azimut=159.99998;
					id=152;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={252.14168,252.33488,2745.7576};
					azimut=159.99998;
					id=153;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={250.26228,252.42888,2745.0735};
					azimut=159.99998;
					id=154;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={248.3829,252.54306,2744.3894};
					azimut=159.99998;
					id=155;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={246.50352,252.66696,2743.7053};
					azimut=159.99998;
					id=156;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={244.62413,252.78473,2743.0212};
					azimut=159.99998;
					id=157;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={242.74475,252.90125,2742.3374};
					azimut=159.99998;
					id=158;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1097.2279,292.83994,1872.7394};
					type="SAD";
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={344.8024,252.17403,2861.0969};
					azimut=220;
					id=159;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={288.36923,255.82655,2831.0005};
					combatMode="RED";
					combat="COMBAT";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={294.77518,291.15247,2571.7095};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1054.0725,300.01852,1885.1807};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1407.4218,432.38715,2551.8237};
					placement=200;
					azimut=205;
					id=160;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1406.8159,429.54443,2557.623};
					azimut=205;
					id=161;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={1405.0033,428.96954,2558.4683};
					azimut=205;
					id=162;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1403.1907,428.39566,2559.3135};
					azimut=205;
					id=163;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={1401.3781,427.82025,2560.1587};
					azimut=205;
					id=164;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={1399.5654,427.24472,2561.0039};
					azimut=205;
					id=165;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1397.7528,426.66922,2561.8494};
					azimut=205;
					id=166;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={1395.9402,426.09369,2562.6946};
					azimut=205;
					id=167;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={1394.1276,425.51825,2563.5398};
					azimut=205;
					id=168;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={1392.3149,425.03229,2564.385};
					azimut=205;
					id=169;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1120.8453,292.07095,1870.7466};
					combatMode="RED";
					formation="LINE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={500.52628,477.62073,847.34344};
					placement=200;
					azimut=90;
					id=170;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={495.52628,477.36676,844.34344};
					azimut=90;
					id=171;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={495.52628,478.06415,842.34344};
					azimut=90;
					id=172;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={495.52628,478.76556,840.34344};
					azimut=90;
					id=173;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={495.52628,479.46634,838.34344};
					azimut=90;
					id=174;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={495.52628,480.24487,836.34344};
					azimut=90;
					id=175;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={495.52628,481.04694,834.34344};
					azimut=90;
					id=176;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={495.52628,481.83414,832.34344};
					azimut=90;
					id=177;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={495.52628,482.6561,830.34351};
					azimut=90;
					id=178;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={495.52628,483.49118,828.34351};
					azimut=90;
					id=179;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1269.8864,477.98337,1196.7186};
					combatMode="RED";
					formation="DIAMOND";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1091.6818,296.76987,1845.6764};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=39;
		class Item0
		{
			position[]={8364.8613,296.04001,1897.21};
			azimut=-34.963963;
			id=82;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			skill=0.5;
			text="US_TH1";
		};
		class Item1
		{
			position[]={8403.5576,296.04001,1925.8529};
			azimut=-34.963963;
			id=83;
			side="EMPTY";
			vehicle="AH64D_EP1";
			skill=0.5;
			text="US_AH1";
		};
		class Item2
		{
			position[]={8386.6543,296.04001,1912.0695};
			azimut=-34.963963;
			id=84;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			skill=0.5;
			text="US_TH2";
		};
		class Item3
		{
			position[]={1098.5712,291.86621,1880.4885};
			azimut=155;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="C130J_wreck_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1098.2445,291.79852,1881.6283};
			id=90;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1100.3436,292.0575,1876.1733};
			id=91;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1097.2292,291.73196,1883.4242};
			id=92;
			side="EMPTY";
			vehicle="Notebook";
			skill=0.60000002;
			text="Laptop";
			init="this setPos [ getPos this select  0, getPos  this select  1, (getPos  this select  2) +2]; _myaction = Laptop addaction [""Download data"", ""download.sqf""];";
		};
		class Item7
		{
			position[]={1100.0347,292.62433,1871.3699};
			azimut=290;
			id=93;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1104.2041,292.31781,1871.0464};
			azimut=60;
			id=94;
			side="EMPTY";
			vehicle="AmmoCrates_NoInteractive_Small";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1119.5146,293.71771,1851.7167};
			azimut=70;
			id=95;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1109.349,296.00076,1820.6246};
			azimut=315;
			id=96;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1102.9695,292.79785,1867.6575};
			azimut=190;
			id=97;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1102.8098,295.97574,1828.3806};
			azimut=110;
			id=98;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1118.7534,293.05765,1859.3438};
			azimut=30;
			id=99;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1096.7987,295.1474,1851.4832};
			azimut=250;
			id=100;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1109.9265,293.64865,1853.4713};
			azimut=140;
			id=101;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1102.6528,294.61758,1847.6685};
			azimut=115;
			id=102;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1116.6049,294.60629,1840.9309};
			azimut=35;
			id=103;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1111.4054,294.8996,1836.5326};
			azimut=20;
			id=104;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1108.4684,295.25208,1830.6061};
			azimut=160;
			id=105;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1103.6649,295.04715,1840.6381};
			azimut=225;
			id=106;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1099.6876,293.61136,1863.311};
			azimut=30;
			id=107;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1125.6793,294.42447,1843.245};
			azimut=135;
			id=108;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1120.4655,295.31863,1827.3789};
			azimut=280;
			id=109;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1107.9302,292.42731,1868.1678};
			id=110;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1106.8762,292.99377,1862.2307};
			id=111;
			side="EMPTY";
			vehicle="EvMoscow";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1098.828,293.34256,1866.7305};
			id=112;
			side="EMPTY";
			vehicle="EvKobalt";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1107.1637,292.09903,1871.9025};
			id=113;
			side="EMPTY";
			vehicle="EvMap";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1105.0559,292.89746,1864.6248};
			id=114;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8168.5747,296.04001,2005.1971};
			azimut=155;
			id=115;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8209.7422,296.04001,2029.776};
			azimut=160;
			id=116;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8167.9487,296.04001,2007.0076};
			azimut=155;
			id=117;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8209.4521,296.04001,2029.7554};
			azimut=145;
			id=118;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1152.0627,295.77194,1815.8112};
			azimut=220;
			id=180;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net3";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={8226.5547,296.04001,1997.0756};
			azimut=160;
			id=181;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={8226.5645,296.04001,1997.0177};
			azimut=335;
			id=182;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={8130.0376,296.04001,1936.4196};
			azimut=65;
			id=183;
			side="EMPTY";
			vehicle="US_UAV_Pack_EP1";
			skill=0.60000002;
			text="uavpack1";
		};
		class Item37
		{
			position[]={8183.3364,296.04001,1974.8496};
			azimut=160;
			id=184;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8183.3462,296.04001,1974.7917};
			azimut=335;
			id=185;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={418.26794,527.66675,-197.25009};
			name="mkrInsertion";
			text="Insert";
			type="mil_start";
			angle=0.32468101;
		};
		class Item1
		{
			position[]={409.59714,522.8811,-345.81937};
			name="mkrExtraction";
			text="Extract";
			type="mil_end";
			angle=0.32468101;
		};
		class Item2
		{
			position[]={1121.8395,296.25317,1809.5709};
			name="mkrInsertion_1";
			text="Crash Zone";
			type="mil_start";
		};
		class Item3
		{
			position[]={8112.0073,296.04001,2012.6534};
			name="IntelShack";
			text="Intelligence HQ";
			type="mil_end";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={1103.1866,292.5979,1869.4146};
			a=10;
			b=10;
			activationBy="EAST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="this && (vaLaptop != 1);";
			expActiv="myEnd = [1] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8104.8267,296.04001,2012.0612};
			a=15;
			b=15;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="this && (varLaptop == 1);";
			expActiv="myEnd = [2] execVM ""f\server\f_mpEndBroadcast.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1106.1001,293.42633,1857.4492};
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={8200.8604,296.04001,2008.6135};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="AirAlarmSfx";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
