version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"takistan",
		"ca_modules_functions",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CACharacters_BAF",
		"cawheeled_e_stryker",
		"CATracked_E",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"CATracked_BAF",
		"CAAir_BAF",
		"catracked_e_t55",
		"caair_e_mi8",
		"CAAir_E",
		"cacharacters_pmc",
		"CATracked",
		"CAAir_E_UH1H_EP1",
		"caair_pmc_ka60",
		"CATracked_E_M2A2_Bradley",
		"CAAir_E_UH60M",
		"cacharacters2",
		"CATracked2_BMP3",
		"caair",
		"CAAir2",
		"CAWheeled2_LAV25",
		"CA_AH64D",
		"cawheeled_e_brdm2",
		"CAWheeled",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"cawheeled_e_btr40",
		"cawheeled_d_baf",
		"caweapons_baf",
		"CAWheeled2_V3S",
		"CAWheeled2_MTVR",
		"CAWheeled2_Kamaz",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters2",
		"ca_missions_battlefieldclearance",
		"ca_missions_alternativeinjurysimulation",
		"CATracked",
		"caair",
		"CAAir2",
		"CAWheeled",
		"chernarus"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="faco_co666_raining_men_v1";
		briefingDescription="*** Insert mission description here. ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-80.279602,644.16785,100.88849};
					azimut=90;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.5;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-99.224915,641.70154,100.88214};
					azimut=270;
					id=1;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.2;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
					description="Don't Delete Me!";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-104.31281,639.46027,70.817383};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.5;
					text="server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-72.121429,642.1806,70.101074};
					id=3;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9938.4531,21.834999,2206.489};
					azimut=-362.56213;
					id=4;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitCDF_CO";
					init="GrpCDF_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="CDF Commander";
				};
				class Item1
				{
					position[]={9941.8008,21.463074,2204.2};
					azimut=-362.56244;
					id=5;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CO_M";
					init="GrpCDF_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9938.1289,19.139015,2190.2844};
					azimut=-362.56213;
					id=6;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					text="UnitCDF_DC";
					init="GrpCDF_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Deputy Commander";
				};
				class Item1
				{
					position[]={9942.1758,18.760141,2188.0305};
					azimut=-362.56244;
					id=7;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_DC_M";
					init="GrpCDF_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9965.2441,19.20256,2190.7842};
					azimut=-360.91013;
					id=8;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ASL_SL";
					init="GrpCDF_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Alpha Squad Leader";
				};
				class Item1
				{
					position[]={9967.7129,18.724377,2187.856};
					azimut=-360.91043;
					id=9;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ASL_M";
					init="GrpCDF_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Alpha Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9964.9004,15.196033,2167.4119};
					azimut=-360.91013;
					id=10;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A1_FTL";
					init="GrpCDF_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={9967.3711,14.63542,2164.478};
					azimut=-360.91013;
					id=11;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A1_AR";
					init="GrpCDF_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9970.123,14.620166,2164.3779};
					azimut=-360.91013;
					id=12;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A1_AAR";
					init="GrpCDF_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9973.5566,14.634094,2164.4045};
					azimut=-360.91013;
					id=13;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A1_AT";
					init="GrpCDF_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9966.1563,10.187617,2142.7075};
					azimut=-360.91013;
					id=14;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A2_FTL";
					init="GrpCDF_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={9968.623,9.6066399,2139.771};
					azimut=-360.91013;
					id=15;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A2_AR";
					init="GrpCDF_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9971.373,9.5833988,2139.6724};
					azimut=-360.91013;
					id=16;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A2_AAR";
					init="GrpCDF_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9974.8125,9.5862265,2139.696};
					azimut=-360.91013;
					id=17;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A2_AT";
					init="GrpCDF_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9964.2539,6.5526757,2120.0874};
					azimut=-352.83221;
					id=18;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A3_FTL";
					init="GrpCDF_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={9966.2813,6.2056789,2116.8345};
					azimut=-352.83221;
					id=19;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_A3_AR";
					init="GrpCDF_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={9969.002,6.1553965,2116.3457};
					azimut=-352.83221;
					id=20;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A3_AAR";
					init="GrpCDF_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={9972.4063,6.1111813,2115.8921};
					azimut=-352.83221;
					id=21;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_A3_AT";
					init="GrpCDF_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9998.8516,19.242697,2192.0178};
					azimut=-360.91019;
					id=22;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_BSL_SL";
					init="GrpCDF_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Bravo Squad Leader";
				};
				class Item1
				{
					position[]={10001.326,18.802204,2189.0837};
					azimut=-360.91043;
					id=23;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_BSL_M";
					init="GrpCDF_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Bravo Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9999.0762,15.347208,2167.75};
					azimut=-360.91019;
					id=24;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B1_FTL";
					init="GrpCDF_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10001.539,14.782369,2164.8113};
					azimut=-360.91019;
					id=25;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B1_AR";
					init="GrpCDF_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10004.299,14.767081,2164.7144};
					azimut=-360.91019;
					id=26;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B1_AAR";
					init="GrpCDF_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10007.729,14.78384,2164.7417};
					azimut=-360.91019;
					id=27;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B1_AT";
					init="GrpCDF_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9999.625,10.308959,2143.2781};
					azimut=-360.91019;
					id=28;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B2_FTL";
					init="GrpCDF_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10002.092,9.7248182,2140.3455};
					azimut=-360.91019;
					id=29;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B2_AR";
					init="GrpCDF_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10004.84,9.7121325,2140.2471};
					azimut=-360.91019;
					id=30;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B2_AAR";
					init="GrpCDF_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10008.283,9.7276173,2140.2759};
					azimut=-360.91019;
					id=31;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B2_AT";
					init="GrpCDF_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9999.8301,6.5459108,2120.1035};
					azimut=-360.91019;
					id=32;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B3_FTL";
					init="GrpCDF_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10002.297,6.2585034,2117.1665};
					azimut=-360.91019;
					id=33;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_B3_AR";
					init="GrpCDF_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10005.049,6.2574549,2117.0686};
					azimut=-360.91019;
					id=34;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B3_AAR";
					init="GrpCDF_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10008.488,6.2875328,2117.0945};
					azimut=-360.91019;
					id=35;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_B3_AT";
					init="GrpCDF_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10029.477,18.511015,2191.978};
					azimut=-360.91019;
					id=36;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CSL_SL";
					init="GrpCDF_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="CDF Charlie Squad Leader";
				};
				class Item1
				{
					position[]={10031.941,18.076303,2189.0459};
					azimut=-360.91043;
					id=37;
					side="WEST";
					vehicle="CDF_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_CSL_M";
					init="GrpCDF_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="CDF Charlie Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10030.467,15.29384,2168.8972};
					azimut=-360.91019;
					id=38;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C1_FTL";
					init="GrpCDF_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={10032.943,14.71279,2165.9575};
					azimut=-360.91019;
					id=39;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C1_AR";
					init="GrpCDF_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10035.693,14.600956,2165.8623};
					azimut=-360.91019;
					id=40;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C1_AAR";
					init="GrpCDF_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10039.129,14.440367,2165.8899};
					azimut=-360.91019;
					id=41;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C1_AT";
					init="GrpCDF_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10031.063,10.480062,2144.2332};
					azimut=-360.91013;
					id=42;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C2_FTL";
					init="GrpCDF_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={10033.533,9.8687658,2141.2957};
					azimut=-360.91013;
					id=43;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C2_AR";
					init="GrpCDF_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10036.287,9.7958145,2141.2007};
					azimut=-360.91013;
					id=44;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C2_AAR";
					init="GrpCDF_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10039.721,9.7123528,2141.2202};
					azimut=-360.91013;
					id=45;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C2_AT";
					init="GrpCDF_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10031.432,6.7657695,2120.9692};
					azimut=-360.91013;
					id=46;
					side="WEST";
					vehicle="CDF_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C3_FTL";
					init="GrpCDF_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={10033.902,6.4784117,2118.0334};
					azimut=-360.91013;
					id=47;
					side="WEST";
					vehicle="CDF_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_C3_AR";
					init="GrpCDF_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={10036.654,6.450016,2117.9346};
					azimut=-360.91013;
					id=48;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C3_AAR";
					init="GrpCDF_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={10040.598,6.4265761,2118.053};
					azimut=-360.91013;
					id=49;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_C3_AT";
					init="GrpCDF_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="CDF Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10060.619,16.146404,2187.7566};
					azimut=-9.2101202;
					id=50;
					side="WEST";
					vehicle="CDF_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_MMG1_G";
					init="GrpCDF_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="CDF Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={10056.014,16.868149,2191.2166};
					azimut=-9.2101202;
					id=51;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_MMG1_AG";
					init="GrpCDF_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="CDF Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10056.895,13.159788,2164.937};
					azimut=0.59491414;
					id=52;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_MAT1_G";
					init="GrpCDF_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear;";
					description="CDF Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={10060.107,12.503543,2162.468};
					azimut=0.59491414;
					id=53;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_MAT1_AG";
					init="GrpCDF_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="CDF Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10056.564,10.978249,2152.553};
					azimut=0.59491414;
					id=54;
					side="WEST";
					vehicle="CDF_Soldier_RPG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_HAT1_G";
					init="GrpCDF_HAT1 = group this; nul = [""hatg"",this] call f_fnc_assignGear;";
					description="CDF Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={10059.422,10.558542,2151.1125};
					azimut=0.59491414;
					id=55;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_HAT1_AG";
					init="GrpCDF_HAT1 = group this; nul = [""hatag"",this] call f_fnc_assignGear;";
					description="CDF Heavy AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10056.504,9.0312634,2141.114};
					azimut=0.59491414;
					id=56;
					side="WEST";
					vehicle="CDF_Soldier_Strela";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_SAM1_G";
					init="GrpCDF_SAM1 = group this; nul = [""samg"",this] call f_fnc_assignGear;";
					description="CDF SAM Team 1 Gunner";
				};
				class Item1
				{
					position[]={10059.732,8.5983896,2139.2803};
					azimut=0.59491414;
					id=57;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_SAM1_AG";
					init="GrpCDF_SAM1 = group this; nul = [""samag"",this] call f_fnc_assignGear;";
					description="CDF SAM Team 1 Assistant Gunner";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10059.652,14.414991,2173.9585};
					azimut=1.139958;
					id=58;
					side="WEST";
					vehicle="CDF_Soldier_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ST1_SN";
					init="GrpCDF_ST1 = group this; nul = [""sn"",this] call f_fnc_assignGear;";
					description="CDF Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={10056.196,15.208261,2177.7532};
					azimut=1.139958;
					id=59;
					side="WEST";
					vehicle="CDF_Soldier_Spotter";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_ST1_SP";
					init="GrpCDF_ST1 = group this; nul = [""sp"",this] call f_fnc_assignGear;";
					description="CDF Sniper Team 1 Spotter";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10078.422,15.154457,2190.1418};
					azimut=3.1134231;
					id=60;
					side="WEST";
					vehicle="CDF_Soldier_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_ENG1_FTL";
					init="GrpCDF_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="CDF Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={10082.09,14.910415,2190.2095};
					azimut=3.1134231;
					id=61;
					side="WEST";
					vehicle="CDF_Soldier_Engineer";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_ENG1_A";
					init="GrpCDF_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="CDF Engineer Team 1 Assistant";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9967.7305,5.4604096,2089.1719};
					azimut=1.4615065;
					id=62;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_IFV1_C";
					init="GrpCDF_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander CDF_IFV1;";
					description="CDF IFV 1 Commander";
				};
				class Item1
				{
					position[]={9969.7227,5.7816429,2086.688};
					azimut=1.4615065;
					id=63;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_IFV1_D";
					init="GrpCDF_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver CDF_IFV1;";
					description="CDF IFV 1 Driver";
				};
				class Item2
				{
					position[]={9972.707,5.787714,2086.6406};
					azimut=1.4615065;
					id=64;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_IFV1_G";
					init="GrpCDF_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner CDF_IFV1;";
					description="CDF IFV 1 Gunner";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10003.496,5.9323735,2085.666};
					azimut=1.4615065;
					id=65;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_IFV2_C";
					init="GrpCDF_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander CDF_IFV2;";
					description="CDF IFV 2 Commander";
				};
				class Item1
				{
					position[]={10006.174,5.8376846,2086.8179};
					azimut=1.4615065;
					id=66;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_IFV2_D";
					init="GrpCDF_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver CDF_IFV2;";
					description="CDF IFV 2 Driver";
				};
				class Item2
				{
					position[]={10009.16,5.8419719,2086.7698};
					azimut=1.4615065;
					id=67;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_IFV2_G";
					init="GrpCDF_IFV2 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner CDF_IFV2;";
					description="CDF IFV 2 Gunner";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10031.318,5.8191633,2087.6277};
					azimut=1.4615065;
					id=68;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_IFV3_C";
					init="GrpCDF_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander CDF_IFV3;";
					description="CDF IFV 3 Commander";
				};
				class Item1
				{
					position[]={10033.309,5.9423304,2085.1445};
					azimut=1.4615065;
					id=69;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_IFV3_D";
					init="GrpCDF_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver CDF_IFV3;";
					description="CDF IFV 3 Driver";
				};
				class Item2
				{
					position[]={10036.295,5.9965134,2085.0967};
					azimut=1.4615065;
					id=70;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_IFV3_G";
					init="GrpCDF_IFV3 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner CDF_IFV3;";
					description="CDF IFV 3 Gunner";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10048.9,5.9998579,2065.3896};
					azimut=1.4615065;
					id=71;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TNK1_C";
					init="GrpCDF_TNK1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInCommander CDF_TNK1;";
					description="CDF Tank 1 Commander";
				};
				class Item1
				{
					position[]={10050.664,5.9998579,2063.0955};
					azimut=1.4615065;
					id=72;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TNK1_D";
					init="GrpCDF_TNK1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver CDF_TNK1;";
					description="CDF Tank 1 Driver";
				};
				class Item2
				{
					position[]={10053.131,5.9998579,2063.2471};
					azimut=1.4615065;
					id=73;
					side="WEST";
					vehicle="CDF_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TNK1_G";
					init="GrpCDF_TNK1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner CDF_TNK1;";
					description="CDF Tank 1 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10071.574,5.9638929,2077.8003};
					azimut=1.4615065;
					id=74;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TH1_P";
					init="GrpCDF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_TH1;";
					description="CDF Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={10074.305,5.9681807,2075.9187};
					azimut=1.4615065;
					id=75;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TH1_CM";
					init="GrpCDF_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [CDF_TH1, [0]];";
					description="CDF Transport Helo 1 Crewman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10099.309,5.9998579,2075.6433};
					azimut=1.4615065;
					id=76;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_TH2_P";
					init="GrpCDF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_TH2;";
					description="CDF Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={10102.039,5.9998579,2073.7617};
					azimut=1.4615065;
					id=77;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_TH2_CM";
					init="GrpCDF_TH2 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [CDF_TH2, [0]];";
					description="CDF Transport Helo 2 Crewman";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10119.748,10.822751,2079.5869};
					azimut=1.4615065;
					id=78;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					text="UnitCDF_AH1_P";
					init="GrpCDF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver CDF_AH1;";
					description="CDF Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={10122.479,5.9998579,2077.7058};
					azimut=1.4615065;
					id=79;
					side="WEST";
					vehicle="CDF_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					text="UnitCDF_AH1_G";
					init="GrpCDF_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInGunner CDF_AH1;";
					description="CDF Attack Helo 1 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={10076.92,11.172509,2161.5879};
					azimut=-4.8891091;
					id=80;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={10080.406,10.986219,2161.9607};
					azimut=-4.8891091;
					id=81;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={10083.453,10.828596,2162.272};
					azimut=-4.8891091;
					id=82;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={10086.604,10.658801,2162.5923};
					azimut=-4.8891091;
					id=83;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item4
				{
					position[]={10077.801,10.483077,2157.6887};
					azimut=-4.8891091;
					id=84;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item5
				{
					position[]={10080.846,10.335581,2158.0005};
					azimut=-4.8891091;
					id=85;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item6
				{
					position[]={10083.996,10.181943,2158.3193};
					azimut=-4.8891091;
					id=86;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item7
				{
					position[]={10087.154,9.9989605,2158.5376};
					azimut=-4.8891091;
					id=87;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item8
				{
					position[]={10090.461,10.553686,2163.4968};
					azimut=-4.8891091;
					id=88;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
				class Item9
				{
					position[]={10091.01,9.8969183,2159.4419};
					azimut=-4.8891091;
					id=89;
					side="WEST";
					vehicle="CDF_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="nul = [""r"",this] call f_fnc_assignGear;GrpCDF_JIP = group this; nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="CDF RESERVED FOR JIP";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-70.18454,635.1048,47.893524};
					azimut=0.32468101;
					id=105;
					side="LOGIC";
					vehicle="BattleFieldClearance";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-106.70829,633.72485,50.766846};
					azimut=0.32468101;
					id=106;
					side="LOGIC";
					vehicle="AlternativeInjurySimulation";
					leader=1;
					skill=0.5;
					init="this synchronizeObjectsAdd playableUnits";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9779.0586,82.897034,2407.1704};
					azimut=-1.0788;
					id=107;
					side="CIV";
					vehicle="Haris_Press_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Journalist)";
					synchronizations[]={107};
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9782.9766,82.529152,2407.0352};
					azimut=-1.0788;
					id=108;
					side="CIV";
					vehicle="Citizen3_EP1";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer (Civilian)";
					synchronizations[]={108};
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={9971.3027,5.1470609,2097.9407};
			azimut=1.4615065;
			id=90;
			side="EMPTY";
			vehicle="BMP2_CDF";
			skill=0.5;
			text="CDF_IFV1";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item1
		{
			position[]={10002.982,5.3495541,2097.5754};
			azimut=1.4615065;
			id=91;
			side="EMPTY";
			vehicle="BMP2_CDF";
			skill=0.5;
			text="CDF_IFV2";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={10034.961,5.7046695,2094.9587};
			azimut=1.4615065;
			id=92;
			side="EMPTY";
			vehicle="BMP2_CDF";
			skill=0.5;
			text="CDF_IFV3";
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={10054.514,5.9994373,2073.801};
			azimut=1.4615065;
			id=93;
			side="EMPTY";
			vehicle="T72_CDF";
			skill=0.5;
			text="CDF_TNK1";
		};
		class Item4
		{
			position[]={10074.178,5.9071517,2093.4141};
			azimut=1.4615065;
			id=94;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="CDF_TH1";
		};
		class Item5
		{
			position[]={10122.318,5.7567987,2093.4856};
			azimut=1.4615065;
			id=95;
			side="EMPTY";
			vehicle="Mi24_D";
			skill=0.5;
			text="CDF_AH1";
		};
		class Item6
		{
			position[]={10100.533,5.7923765,2092.4324};
			azimut=1.4615065;
			id=96;
			side="EMPTY";
			vehicle="Mi17_CDF";
			skill=0.5;
			text="CDF_TH2";
		};
		class Item7
		{
			position[]={9930.5,22.175726,2208.6565};
			azimut=0.32468101;
			id=97;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR1";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={9930.8594,19.726433,2193.8328};
			azimut=0.32468101;
			id=98;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR2";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={9961.4473,19.616659,2193.2883};
			azimut=0.32468101;
			id=99;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR3";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item10
		{
			position[]={9993.8945,19.570274,2193.9194};
			azimut=0.32468101;
			id=100;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR4";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item11
		{
			position[]={10025.742,18.834082,2193.6331};
			azimut=0.32468101;
			id=101;
			side="EMPTY";
			vehicle="UAZ_CDF";
			skill=0.60000002;
			text="CDF_CAR5";
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item12
		{
			position[]={9960.2695,15.804116,2170.8521};
			azimut=0.32468101;
			id=102;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR1";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item13
		{
			position[]={9992.9219,15.853085,2170.6677};
			azimut=0.32468101;
			id=103;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR2";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item14
		{
			position[]={10024.488,15.635945,2170.0706};
			azimut=0.32468101;
			id=104;
			side="EMPTY";
			vehicle="UralOpen_CDF";
			skill=1;
			text="CDF_TR3";
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={418.26794,527.66675,-197.25009};
			name="mkrInsertion";
			text="Insert";
			type="mil_start";
			angle=0.32468101;
		};
		class Item1
		{
			position[]={409.59714,522.8811,-345.81937};
			name="mkrExtraction";
			text="Extract";
			type="mil_end";
			angle=0.32468101;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
